NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
EON Client
VERSION: rUnversioned directory
BUILD DATE: Sun Feb 28 00:04:12 CET 2021

Hostname: int1.bullx
OS: Linux
Arch: x86_64
PID: 22347
DIR: /scratch/nodespecific/int1/rgoswami/myRuns/OP2_PM3/dimer

Loading parameter file config.ini
* [Main] job: saddle_search
* [Main] temperature: 300
* [Main] random_seed: 706253457
* [Potential] potential: ams
* [AMS] engine: MOPAC
* [AMS] model: PM3
* [Optimizer] converged_force: 0.01
* [Optimizer] max_iterations: 1000
* [GPR Dimer] finite_angle: 0.05
* [GPR Dimer] converged_angle: 0.0873
* [GPR Dimer] relaxation_converged_angle: 0.01
* [GPR Dimer] max_initial_rotation_iterations: 6
* [GPR Dimer] max_relaxation_rotation_iterations: 10
* [GPR Dimer] divisor_t_dimer: 10
* [GPR Dimer] max_outer_iterations: 300
* [GPR Dimer] max_inner_iterations: 1000
* [GPR Dimer] max_midpoint_displacement: 0.5
* [GPR Dimer] rotation_opt_method: "lbfgs"
* [GPR Dimer] translation_opt_method: "lbfgs"
* [GPR Dimer] active_radius: 20.0
* [GPR Dimer] dimer_separation: 0.01
* [GPR Dimer] convex_region_step_size: 0.1
* [GPR Dimer] max_step_size: 0.1
* [GPR Dimer] force_threshold: 0.01
* [GPR Dimer] ratio_at_limit: 0.666666666667
* [GPR Dimer] nogp_initial_rotations: true
* [GPR Dimer] has_many_iterations: true
* [GPR Dimer] hyperparameter_opt_method: "scg"
* [GPR Dimer] gpr_variance: 1e-7
* [GPR Dimer] gpr_jitter_variance: 0
* [GPR Dimer] gpr_noise_variance: 1e-5
* [GPR Dimer] prior_mean: 0.0
* [GPR Dimer] prior_variance: 1.0
* [GPR Dimer] prior_degrees_of_freedom: 66
* [GPR Dimer] opt_max_iterations: 400
* [GPR Dimer] opt_tol_sol: 0.01
* [GPR Dimer] opt_lambda_limit: 1e17
* [GPR Dimer] opt_lambda_init: 100
* [GPR Dimer] report_level: 0
* [GPR Dimer] debug_level: 0
* [GPR Dimer] debug_output_directory: output
* [GPR Dimer] debug_position_basename: position
* [GPR Dimer] debug_energy_basename: energy
* [GPR Dimer] debug_gradient_basename: gradient
* [GPR Dimer] debug_midpoint_offset: 3.
* [GPR Dimer] debug_y_step: 0.1
* [GPR Dimer] debug_z_step: 0.1
* [GPR Dimer] use_dropout: false
* [GPR Dimer] start_dropout_at: 100000
* [GPR Dimer] ndropout_vals: 4
* [GPR Dimer] dropout_threshold: 0.5
* [Saddle Search] min_mode_method: dimer
* [Saddle Search] displace_magnitude: 0.01 # Actually from the displacement.con DO NOT CHANGE
* [Saddle Search] displace_radius: 3.3
* [Saddle Search] max_energy: 10.0
Saddle point search started from reactant with energy 3.130732 eV.
[Dimer]       Step   Step Size      Delta E            ||Force||   Curvature    Torque    Angle   Rots
[Dimer]          1   0.1984460       2.6520          1.66334e+01    -31.6294    11.128    7.955     10
[Dimer]          2   0.2083153       0.9614          1.07125e+01    -15.4718     6.473    2.735      4
[Dimer]          3   0.0975403       0.5745          5.62148e+00     -5.9404     3.690    3.946      6
[Dimer]          4   0.1930987       0.4599          6.17521e+00     -6.1793     5.929    2.498      1
[Dimer]          5   0.1541977       0.4032          4.78762e+00     -8.4999     4.519    3.899      2
[Dimer]          6   0.0714628       0.2361          2.10581e+00    -19.4896     3.832    2.519      4
[Dimer]          7   0.0748855       0.1647          2.38247e+00    -22.8065     5.164    1.934      1
[Dimer]          8   0.0640805       0.1205          2.02704e+00    -26.1047     6.207    4.196      1
[Dimer]          9   0.0636899       0.0858          1.58834e+00    -25.8166     5.899    4.180      0
[Dimer]         10   0.0545142       0.0599          1.24941e+00    -27.5407     5.528    2.061      1
[Dimer]         11   0.0397921       0.0437          1.08934e+00    -30.1217     3.911    2.805      0
[Dimer]         12   0.0323080       0.0329          7.56810e-01    -31.1199     4.001    3.663      0
[Dimer]         13   0.0393704       0.0225          7.25739e-01    -35.2247     7.130    2.932      1
[Dimer]         14   0.0333605       0.0153          8.32348e-01    -38.2009     4.272    3.169      0
[Dimer]         15   0.0295452       0.0107          5.21524e-01    -38.7272     4.839    3.561      0
[Dimer]         16   0.0158259     NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
  0.0088          4.17719e-01    -37.7002     4.581    3.464      0
[Dimer]         17   0.0161358       0.0067          3.65494e-01    -37.0442     4.230    3.257      0
[Dimer]         18   0.0128267       0.0053          3.18992e-01    -36.8301     4.190    3.246      0
[Dimer]         19   0.0145445       0.0039          2.99547e-01    -36.3747     4.290    3.363      0
[Dimer]         20   0.0136470       0.0026          2.49895e-01    -38.3361     4.789    3.560      0
[Dimer]         21   0.0069886       0.0021          1.77682e-01    -38.4146     4.916    3.646      0
[Dimer]         22   0.0088444       0.0018          2.03795e-01    -38.6328     5.039    3.716      0
[Dimer]         23   0.0102552       0.0015          1.50688e-01    -38.5189     5.001    3.698      0
[Dimer]         24   0.0067741       0.0011          1.41173e-01    -36.9510     4.766    3.674      0
[Dimer]         25   0.0056691       0.0009          1.15394e-01    -37.4338     4.825    3.673      0
[Dimer]         26   0.0050085       0.0007          9.33342e-02    -38.3602     5.086    3.777      0
[Dimer]         27   0.0042443       0.0006          1.03748e-01    -38.0808     5.004    3.743      0
[Dimer]         28   0.0044616       0.0005          5.10001e-02    -38.7508     5.207    3.826      0
[Dimer]         29   0.0015530       0.0005          4.29693e-02    -38.9084     5.315    3.890      0
[Dimer]         30   0.0012525       0.0005          3.80001e-02    -38.9163     5.300    3.877      0
[Dimer]         31   0.0012059       0.0004          3.15334e-02    -38.9266     5.328    3.897      0
[Dimer]         32   0.0011506       0.0004          2.47554e-02    -38.8454     5.342    3.915      0
[Dimer]         33   0.0008130       0.0004          2.06523e-02    -38.6269     5.262    3.879      0
[Dimer]         34   0.0011845       0.0004          2.07023e-02    -38.8701     5.343    3.913      0
[Dimer]         35   0.0010105       0.0004          1.92844e-02    -39.2121     5.460    3.964      0
[Dimer]         36   0.0007376       0.0004          1.68445e-02    -39.0146     5.404    3.943      0
[Dimer]         37   0.0008672       0.0004          1.71513e-02    -38.2908     5.123    3.810      0
[Dimer]         38   0.0008425       0.0004          1.90103e-02    -38.5675     5.247    3.874      0
[Dimer]         39   0.0008368       0.0004          1.44039e-02    -38.4986     5.200    3.846      0
[Dimer]         40   0.0007097       0.0004          1.86482e-02    -38.6648     5.245    3.863      0
[Dimer]         41   0.0009847       0.0004          1.71292e-02    -38.5674     5.187    3.830      0
[Dimer]         42   0.0011831       0.0004          2.43741e-02    -38.4507     5.155    3.818      0
[Dimer]         43   0.0022801       0.0004          2.33464e-02    -38.7327     5.278    3.880      0
[Dimer]         44   0.0013029       0.0005          2.26406e-02    -38.2604     5.069    3.774      0
[Dimer]         45   0.0020269       0.0005          2.70043e-02    -38.3570     5.126    3.806      0
[Dimer]         46   0.0018416       0.0004          2.15411e-02    -37.4833     4.888    3.715      0
[Dimer]         47   0.0014279       0.0004          1.97843e-02    -38.3474     5.099    3.787      0
[Dimer]         48   0.0018821       0.0005          2.68871e-02    -38.4392     5.175    3.834      0
[Dimer]         49   0.0019060       0.0005          1.93299e-02    -38.8003     5.298    3.887      0
[Dimer]         50   0.0018671       0.0005          2.64768e-02    -38.1196     5.061    3.782      0
[Dimer]         51   0.0027900       0.0005          2.75013e-02    -38.5730     5.184    3.827      0
[Dimer]         52   0.0029850       0.0005          2.56453e-02    -38.5051     5.183    3.833      0
[Dimer]         53   0.0023083       0.0005          3.14402e-02    -38.8484     5.286    3.874      0
[Dimer]         54   0.0025003       0.0005          2.12908e-02    -38.3407     5.114    3.798      0
[Dimer]         55   0.0015400       0.0006          1.99031e-02    -38.7326     5.278    3.880      0
[Dimer]    NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
     56   0.0017484       0.0006          2.03844e-02    -38.5162     5.237    3.871      0
[Dimer]         57   0.0013461       0.0006          1.99908e-02    -38.6045     5.216    3.847      0
[Dimer]         58   0.0016836       0.0006          2.05675e-02    -38.3373     5.186    3.852      0
[Dimer]         59   0.0015433       0.0006          2.07134e-02    -38.5985     5.220    3.851      0
[Dimer]         60   0.0012221       0.0006          1.95939e-02    -38.9759     5.399    3.943      0
[Dimer]         61   0.0010545       0.0006          1.74986e-02    -38.4647     5.199    3.849      0
[Dimer]         62   0.0007232       0.0006          1.55089e-02    -38.8229     5.350    3.923      0
[Dimer]         63   0.0006062       0.0006          1.32146e-02    -38.9415     5.381    3.934      0
[Dimer]         64   0.0005633       0.0006          1.33494e-02    -38.6361     5.271    3.884      0
[Dimer]         65   0.0006031       0.0006          1.59882e-02    -38.3834     5.154    3.824      0
[Dimer]         66   0.0002267       0.0006          1.03610e-02    -38.3275     5.124    3.807      0
[Dimer]         67   0.0002150       0.0006          9.12664e-03    -38.5460     5.238    3.869      0
[Saddle Search] Final status: Success
timing information:
real    174.993 seconds
user      0.676 seconds
sys       0.399 seconds
