0 termination_reason
vasp potential_type
72 total_force_calls
70 force_calls_neb
-141.293668 energy_reference
5 number_of_images
0.000000 image0_energy
0.001158 image0_force
0.000000 image0_projected_force
0.066672 image1_energy
0.368781 image1_force
0.007904 image1_projected_force
0.278546 image2_energy
0.532511 image2_force
0.002930 image2_projected_force
0.427878 image3_energy
0.021800 image3_force
0.016127 image3_projected_force
0.285814 image4_energy
0.525647 image4_force
0.015303 image4_projected_force
0.070374 image5_energy
0.380811 image5_force
0.003323 image5_projected_force
-0.000001 image6_energy
0.002654 image6_force
0.000000 image6_projected_force
1 number_of_extrema
3.015232 extremum0_position
-140.865741 extremum0_energy
