[Default]


JOB_TYPE=PARALLEL_REPLICA
#JOB_TYPE=MINIMIZATION

# describtion RANDOM_SEED
# -1 = time is used to seed the random generator
RANDOM_SEED=1291700615

MAX_DIFFERENCE_POS=1.0

# describtion POTENTIAL_TAG
POTENTIAL_TAG= 10


[Dynamics]
TIMESTEP=0.2
TEMPERATURE=350.0
mdSTEPS=60000
Dephase_Steps=1000
mdRefine=1
mdAutoStop=1
RecordAccuracy=1
RefineAccuracy=1
CheckFreq=5000
NewRelaxStep=1000
ThermoType=1
Andersen_Tcol=5.0
ANDERSEN_ALPHA=0.2

[Hyper]
BondBoost=1
RMDS=200
DVMAX=0.2
QRR=0.2
PRR=0.95
Qcut=5.0
 
