<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; eOn v1.0 documentation</title>
    <link rel="stylesheet" href="_static/eon.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="top" title="eOn v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">eOn v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>EON uses a single configuration file, <em>config.ini</em>. The file consists of sections,
keys, and values. The sections are delimited with section headers in square brackets.
For example, <strong>[AKMC]</strong> is the section header for the AKMC method options. Within
each section is a list of configuration options and their corresponding values.</p>
<p>The following is a list of all sections, keys, possible and default values, and
descriptions of each.</p>
<div class="section" id="akmc">
<h2>AKMC<a class="headerlink" href="#akmc" title="Permalink to this headline">¶</a></h2>
<p>Parameters found in the <strong>[AKMC]</strong> section.</p>
<p><strong>max_kmc_steps</strong></p>
<blockquote>
<p>Default: 100000</p>
<p>The maximum number of transitions per execution of the server.</p>
</blockquote>
<p><strong>thermally_accessible_window</strong></p>
<blockquote>
<p>Default: 20</p>
<p>Processes with barriers within this number of kT above the lowest barrier
will be used in the rate table and for confidence calculations.</p>
</blockquote>
<p><strong>thermally_accessible_buffer</strong></p>
<blockquote>
<p>Default: 20</p>
<p>Processes with barriers of <strong>thermally_accessible_window</strong> +
<strong>thermally_accessible_buffer</strong> will be stored, in the event that they are
thermally accessible later, but are not used in the rate table or for the
confidence calculations. Processes with barriers higher than the sum of
these two values will be discarded.</p>
</blockquote>
<p><strong>confidence</strong></p>
<blockquote>
<p>Default: 0.99</p>
<p>The confidence (out of 1) criterion for moving to the next state.</p>
</blockquote>
</div>
<div class="section" id="process-search">
<h2>Process Search<a class="headerlink" href="#process-search" title="Permalink to this headline">¶</a></h2>
<p>The AKMC method can ask clients to do a saddle search, find connecting minima,
and calculate prefactors all within the Process Search job type.</p>
<p><strong>minimize_first</strong></p>
<blockquote>
<p>Default: false</p>
<p>Every time a process search is run by a client the reactant will be
minimized first before doing any saddle searches.</p>
</blockquote>
<p><strong>prefactor_min</strong></p>
<blockquote>
<p>Default: 10e8</p>
<p>Minimum value for a resonable prefactor.</p>
</blockquote>
<p><strong>prefactor_max</strong></p>
<blockquote>
Default: 10e20
Maximum value for a resonable prefactor.</blockquote>
<p><strong>default_prefactor</strong></p>
<blockquote>
<p>Default: 0</p>
<p>Calculate prefactor if zero, otherwise use given value instead of doing a
full prefactor calculation.</p>
</blockquote>
</div>
<div class="section" id="dimer">
<h2>Dimer<a class="headerlink" href="#dimer" title="Permalink to this headline">¶</a></h2>
<p>Options for controlling the dimer minimum mode finding method on the client side.</p>
<p><strong>separation</strong></p>
<blockquote>
<p>Default: 0.001</p>
<p>Separation between dimer images.</p>
</blockquote>
<p><strong>finite_diff_angle</strong></p>
<blockquote>
<p>Default: 0.005</p>
<p>Finite difference angle over which the dimer is rotated to find the lowest
curvature.</p>
</blockquote>
<p><strong>rotations_min</strong></p>
<blockquote>
<p>Default: 1</p>
<p>Minimum number of rotations allowed for the dimer in each step.</p>
</blockquote>
<p><strong>rotations_max</strong></p>
<blockquote>
<p>Default: 8</p>
<p>Maximum number of rotations allowed for the dimer in each step.</p>
</blockquote>
<p><strong>torque_min</strong></p>
<blockquote>
<p>Default: 0.1</p>
<p>Minimum torque above which the dimer rotates only once and below
which is does not rotate.</p>
</blockquote>
<p><strong>torque_max</strong></p>
<blockquote>
<p>Default: 1.0</p>
<p>Maximum torque above which the dimer rotates up to rotations_max times.</p>
</blockquote>
<p><strong>improved</strong></p>
<blockquote>
<p>Default: false</p>
<p>Improvements to the dimer method from Kastner.</p>
</blockquote>
<p><strong>converged_rotation</strong></p>
<blockquote>
<p>Default: 5 [degrees]</p>
<p>Dimer is considered converged if it rotates fewer degrees than this.</p>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Configuration</a><ul>
<li><a class="reference external" href="#akmc">AKMC</a></li>
<li><a class="reference external" href="#process-search">Process Search</a></li>
<li><a class="reference external" href="#dimer">Dimer</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/configuration.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">eOn v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010,  .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>