<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server configuration &mdash; eOn v1.0 documentation</title>
    <link rel="stylesheet" href="_static/eon.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="top" title="eOn v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">eOn v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="server-configuration">
<h1>Server configuration<a class="headerlink" href="#server-configuration" title="Permalink to this headline">¶</a></h1>
<p>The eOn server uses a single configuration file, config.ini. The format of the
file is the <em>.ini</em> format. The <em>.ini</em> format consists of sections, keys, and
values.  Each section header is surrounded by square brackets, and is followed
by the key/value pairs. For example, to set the <em>temperature</em> key of the
<em>[akmc]</em> section to the value <em>450</em>, your config.ini file would include the
lines:</p>
<div class="highlight-none"><div class="highlight"><pre>[akmc]
temperature = 450
</pre></div>
</div>
<p>The following is a list of config.ini sections and their corresponding keys.
Default values for the keys are listed next to the key in square brackets.</p>
<div class="section" id="akmc">
<h2>[aKMC]<a class="headerlink" href="#akmc" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>temperature</strong> [300]</dt>
<dd>The temperature, in kelvins, that the simulation will run at.</dd>
<dt><strong>thermally_accessible_window</strong> [20]</dt>
<dd>Processes with barriers within this number of kT above the lowest barrier
will be used in the rate table.</dd>
<dt><strong>maximum_thermally_accessible_window</strong> [2]</dt>
<dd>Processes with barriers between the smallest barrier and this multiplied by
thermally_accessible_window will be stored, in the event that they are
thermally accessible later. Processes with barriers beyond this
will be discarded.</dd>
<dt><strong>confidence</strong> [0.99]</dt>
<dd>The confidence criterion for moving to the next state.</dd>
<dt><strong>max_kmc_steps</strong> [100000]</dt>
<dd>The maximum number of steps per execution of akmc.py.</dd>
</dl>
</div>
<div class="section" id="paths">
<h2>[Paths]<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>main_directory</strong> [./]</dt>
<dd>The root of the simulation directory. Configuration files
and the initial reactant are here.</dd>
<dt><strong>searches_out</strong> [main_directory/searches/out/]</dt>
<dd>???</dd>
<dt><strong>searches_in</strong> [main_directory/searches/in/]</dt>
<dd>???</dd>
<dt><strong>states</strong> [main_directory/states/]</dt>
<dd>Where all of the information about individual states is
located.</dd>
<dt><strong>results</strong> [main_directory/]</dt>
<dd>???</dd>
<dt><strong>scratch</strong> [main_directory/searches/scratch/]</dt>
<dd>???</dd>
<dt><strong>kdb</strong> [main_directory/kdbscratch/]</dt>
<dd>Where kdb keeps its temporary files.</dd>
<dt><strong>superbasins</strong> [main_directory/superbasins/]</dt>
<dd>???</dd>
<dt><strong>superbasin_recycling</strong> [main_directory/SB_recycling]</dt>
<dd>???</dd>
<dt><strong>potential_files</strong> [main_directory/potfiles]</dt>
<dd>For extra files needed by the client for the potential.</dd>
</dl>
</div>
<div class="section" id="communicator">
<h2>[Communicator]<a class="headerlink" href="#communicator" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>type</strong> [local]</dt>
<dd>???</dd>
<dt><strong>search_buffer_size</strong> [1]</dt>
<dd>???</dd>
<dt><strong>job_bundle_size</strong> [1]</dt>
<dd>???</dd>
<dt><strong>client_path</strong> [eonclient]</dt>
<dd>The path to the eon client binary. For local communicator.</dd>
<dt><strong>number_of_CPUs</strong> [1]</dt>
<dd>The number of CPUs to run with on the local communicator.</dd>
<dt><strong>script_path</strong> [.]</dt>
<dd>???</dd>
<dt><strong>name_prefix</strong> [akmc]</dt>
<dd>???</dd>
<dt><strong>queued_jobs</strong> [queued_jobs.sh]</dt>
<dd>???</dd>
<dt><strong>cancel_job</strong> [cancel_job.sh]</dt>
<dd>???</dd>
<dt><strong>submit_job</strong> [submit_job.sh]</dt>
<dd>???</dd>
</dl>
</div>
<div class="section" id="displacement">
<h2>[Displacement]<a class="headerlink" href="#displacement" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>type</strong> [random]</dt>
<dd>Epicenter selection criterion. Options are: <em>random</em>, <em>least_coordinated</em>,
and <em>under_coordinated</em>. The <em>random</em> option will select an atom at random
from the free atoms in the configuration. The <em>least_coordinated</em> option
will determine the lowest coordination number of all atoms in the
configuration and select one atom at random with that coordination number.
The <em>undercoordinated</em> option will select a random atom with coordination
less than <em>maximum_coordination</em>.</dd>
<dt><strong>radius</strong> [5.0]</dt>
<dd>Atoms within this distance of the epicenter will be displaced. (angstroms)</dd>
<dt><strong>size</strong> [0.01]</dt>
<dd>The standard deviation of the magnitude of the displacement. (angstroms)</dd>
<dt><strong>cutoff</strong> [3.3]</dt>
<dd>Atoms within this distance of each other are considered neighbors.</dd>
<dt><strong>use_covalent</strong> [False]</dt>
<dd>Use the covalent radii of atoms to determine neighbors.</dd>
<dt><strong>covalent_scale</strong> [1.3]</dt>
<dd>Multiply covalent radii by this amount before determining neighbors.</dd>
<dt><strong>brute_neighbors</strong> [False]</dt>
<dd>Determine neighbors by brute force (use this with nonorthogonal boxes).</dd>
<dt><strong>maximum_coordination</strong> [11]</dt>
<dd>When using undercoordinated as the epicenter type, choose only atoms with
a coordination equal to or less than this.</dd>
<dt><strong>stdev_translation</strong> [0.2]</dt>
<dd>???</dd>
<dt><strong>stdev_rotation</strong> [1.0]</dt>
<dd>???</dd>
<dt><strong>molecule_list</strong> [???]</dt>
<dd>???</dd>
<dt><strong>disp_at_random</strong> [1 (boolean?)]</dt>
<dd>??? (boolean?)</dd>
</dl>
</div>
<div class="section" id="recycling">
<h2>[Recycling]<a class="headerlink" href="#recycling" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>use_recycling</strong> [False]</dt>
<dd>Turn recycling on/off.</dd>
<dt><strong>save_suggestions</strong> [False]</dt>
<dd>Store the recycling saddle point suggestions. (where are they stored?)</dd>
<dt><strong>displace_moved_only</strong> [False]</dt>
<dd>???</dd>
<dt><strong>move_distance</strong> [0.2]</dt>
<dd>???</dd>
<dt><strong>use_sb_recycling</strong> [False]</dt>
<dd>???</dd>
</dl>
</div>
<div class="section" id="superbasins">
<h2>[Superbasins]<a class="headerlink" href="#superbasins" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>use_superbasins</strong> [False]</dt>
<dd>???</dd>
<dt><strong>scheme</strong> [transition_counting]</dt>
<dd>???</dd>
<dt><strong>number_of_transitions</strong> [5]</dt>
<dd>???</dd>
<dt><strong>energy_increment</strong> [0.01]</dt>
<dd>???</dd>
<dt><strong>use_askmc</strong> [False]</dt>
<dd>???</dd>
<dt><strong>askmc_confidence</strong> [0.9]</dt>
<dd>???</dd>
<dt><strong>askmc_barrier_raise_param</strong> [1.5]</dt>
<dd>???</dd>
<dt><strong>askmc_high_barrier_def</strong> [2]</dt>
<dd>???</dd>
<dt><strong>askmc_barrier_test_on</strong> [True]</dt>
<dd>???</dd>
<dt><strong>askmc_connections_test_on</strong> [False]</dt>
<dd>???</dd>
</dl>
</div>
<div class="section" id="structure-comparison">
<h2>[Structure Comparison]<a class="headerlink" href="#structure-comparison" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>energy_difference</strong> [0.01]</dt>
<dd>How close in energy two configurations must be to be considered
energetically equivalent.</dd>
<dt><strong>distance_difference</strong> [0.05]</dt>
<dd>The maximum distance two mapped atoms may be for two configurations to be
considered equivalent.</dd>
<dt><strong>use_identical</strong> [True]</dt>
<dd>Turns identical on/off.</dd>
<dt><strong>neighbor_cutoff</strong> [3.3]</dt>
<dd>Atoms within this distance of each other are considered neighbors.</dd>
<dt><strong>use_covalent</strong> [False]</dt>
<dd>Use the covalent radii of atoms to determine neighbors.</dd>
<dt><strong>covalent_scale</strong> [1.3]</dt>
<dd>Multiply covalent radii by this amount before determining neighbors.</dd>
<dt><strong>brute_neighbors</strong> [False]</dt>
<dd>Determine neighbors by brute force (use this with nonorthogonal boxes).</dd>
</dl>
</div>
<div class="section" id="debug">
<h2>[Debug]<a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>keep_bad_saddles</strong> [False]</dt>
<dd>Keep data about bad saddles ()What is bad, what is kept, and where is it
kept?)</dd>
<dt><strong>interactive_shell</strong> [True]</dt>
<dd>??? (we have an interactive shell?)</dd>
<dt><strong>keep_all_result_files</strong> [False]</dt>
<dd>Stores all result files in main_directory/results</dd>
<dt><strong>random_seed</strong> [random]</dt>
<dd>The random seed. &#8220;random&#8221; for a random random seed.</dd>
<dt><strong>register_extra_results</strong> [False]</dt>
<dd>Register processes found for a state after leaving that state.</dd>
<dt><strong>list_search_results</strong> [True]</dt>
<dd>???</dd>
<dt><strong>use_mean_time</strong> [False]</dt>
<dd>???</dd>
<dt><strong>target_trajectory</strong> [False]</dt>
<dd>Follow another akmc simulation.</dd>
</dl>
</div>
<div class="section" id="default-config-ini">
<h2>Default config.ini<a class="headerlink" href="#default-config-ini" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>[Main]

#Temperature in Kelvins
temperature = 300 

[AKMC]

#Thermally accessible window in kT
thermally_accessible_window = 20

#Processes with energies this many kT above the window are saved, as they may become accesible later
thermally_accessible_buffer = 20

confidence = .99
#out of 1

max_kmc_steps = 100000

[Paths]

main_directory=.
searches_out= %(main_directory)s/searches/out/
searches_in= %(main_directory)s/searches/in/
states= %(main_directory)s/states/ 
results= %(main_directory)s
scratch = %(main_directory)s/searches/scratch/
kdb= %(main_directory)s/kdbscratch/
superbasins= %(main_directory)s/superbasins/
superbasin_recycling= %(main_directory)s/SB_recycling
potential_files = %(main_directory)s/potfiles

[Communicator]

type= local
num_jobs= 1
jobs_per_bundle= 1

#Options for local communicator
client_path = eonclient
number_of_CPUs= 1

#Options for script communicator
script_path=./
name_prefix=eon
queued_jobs=queued_jobs.sh
cancel_job=cancel_job.sh
submit_job=submit_job.sh

#Options for boinc communicator
boinc_appname=eonclient
boinc_results_path=%(boinc_project_dir)s/sample_results

[Saddle Search]

displace_type = random
displace_radius = 5.0
displace_magnitude = .01
displace_max_coordination = 11

# For water
stdev_translation = 0.2
stdev_rotation = 1.0
molecule_list=[]
disp_at_random=1

[Recycling]

use_recycling = False
save_suggestions = False
displace_moved_only = False
move_distance = 0.2
use_sb_recycling = False

[KDB]

use_kdb = False
wait = False
keep = False
#Radial Histogram Score Cutoff
rhsco = 1.0
#addpath = .
#querypath = .

[Coarse Graining]

use_projective_dynamics = False
scheme = transition_counting
number_of_transitions = 5
energy_increment = .01
use_askmc = False
askmc_confidence = 0.9
askmc_barrier_raise_param = 1.5
askmc_high_barrier_def = 2
askmc_barrier_test_on = True
askmc_connections_test_on = False

[Structure Comparison]

energy_difference = .01
distance_difference = .05
use_identical = True
neighbor_cutoff = 3.3
use_covalent = False
covalent_scale = 1.3
brute_neighbors = False

[Debug]

keep_bad_saddles= False
interactive_shell=True
keep_all_result_files = False
random_seed = random
register_extra_results = False
list_search_results = True
use_mean_time = False
target_trajectory = False
</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Server configuration</a><ul>
<li><a class="reference external" href="#akmc">[aKMC]</a></li>
<li><a class="reference external" href="#paths">[Paths]</a></li>
<li><a class="reference external" href="#communicator">[Communicator]</a></li>
<li><a class="reference external" href="#displacement">[Displacement]</a></li>
<li><a class="reference external" href="#recycling">[Recycling]</a></li>
<li><a class="reference external" href="#superbasins">[Superbasins]</a></li>
<li><a class="reference external" href="#structure-comparison">[Structure Comparison]</a></li>
<li><a class="reference external" href="#debug">[Debug]</a></li>
<li><a class="reference external" href="#default-config-ini">Default config.ini</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/server_config.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">eOn v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010,  .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>