<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup &mdash; eOn v1.0 documentation</title>
    <link rel="stylesheet" href="_static/eon.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="top" title="eOn v1.0 documentation" href="index.html" />
    <link rel="next" title="Communicator" href="communicator.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="communicator.html" title="Communicator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">eOn v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setup">
<span id="id1"></span><h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>EON is capable of running in both local and distributed mode.</p>
<p>To enable execution in local mode it is sufficient to go through the steps described in <a class="reference external" href="installation.html#installation"><em>Installation</em></a>. With those steps performed it is possible to start an AKMC simulation, however, one might want to change <tt class="docutils literal"><span class="pre">number_of_CPUs</span></tt> in <tt class="docutils literal"><span class="pre">config.ini</span></tt> to the match number of cores on the computer which EON is executed on to in order to enable several saddle point searches to be carried out in parallel.</p>
<p>When executed in distributed mode EON relies on preinstalled middleware to handle communication between the server and the clients. In the following are short descriptions on how to prepare different middleware to work with EON.</p>
<div class="section" id="boinc">
<h2>BOINC<a class="headerlink" href="#boinc" title="Permalink to this headline">¶</a></h2>
<p>First take a look at the official <a class="reference external" href="http://boinc.berkeley.edu">BOINC</a> page and <a class="reference external" href="http://boinc.berkeley.edu/trac/wiki/ProjectMain">Computing with BOINC</a>, which served as inspiration for this text. To obtain the source code for BOINC execute:</p>
<div class="highlight-python"><pre>svn co http://boinc.berkeley.edu/svn/branches/server_stable</pre>
</div>
<p>and rename this obtained folder to <tt class="docutils literal"><span class="pre">boinc</span></tt>:</p>
<div class="highlight-python"><pre>mv server_stable boinc
cd boinc</pre>
</div>
<p>How to build and prepare the <em>BOINC server</em> and the <em>BOINC library</em>, which the EON client code relies on, are described in the following.</p>
<ul class="simple">
<li><a class="reference external" href="boinc_server.html#boinc-server"><em>BOINC server</em></a></li>
<li><a class="reference external" href="boinc_library.html#boinc-library"><em>BOINC library</em></a></li>
</ul>
<div class="section" id="create-new-project">
<h3>Create New Project<a class="headerlink" href="#create-new-project" title="Permalink to this headline">¶</a></h3>
<p>Before starting to create a new project take a look at the page <a class="reference external" href="http://boinc.berkeley.edu/trac/wiki/ProjectMain#CreatingaBOINCproject">BOINC new project</a> and change to the user <tt class="docutils literal"><span class="pre">boincadm</span></tt>:</p>
<div class="highlight-python"><pre>su boincadm</pre>
</div>
<p>Make sure the <tt class="docutils literal"><span class="pre">hostname</span></tt> is the same as the address used when connecting to the computer. These settings are specified in <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> and <tt class="docutils literal"><span class="pre">/etc/hostname</span></tt>. Enter the Boinc tools directiory and create a new project:</p>
<div class="highlight-python"><pre>cd boinc/tools ./make_project eon</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">eon</span></tt> can be replaced with another project name if preferred. Follow the instructions in the created readme file until the command <tt class="docutils literal"><span class="pre">bin/xadd</span></tt>.</p>
</div>
<div class="section" id="secure-ops-web-pages">
<h3>Secure ops Web Pages<a class="headerlink" href="#secure-ops-web-pages" title="Permalink to this headline">¶</a></h3>
<p>To restrict access to the administrative web pages for the project execute go to <tt class="docutils literal"><span class="pre">html/ops</span></tt> and execute:</p>
<div class="highlight-python"><pre>cd projects/eon/html/ops
htpasswd -c .htpasswd USERNAME</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">USERNAME</span></tt> is the name of the user that should have access to the ops page. In <tt class="docutils literal"><span class="pre">eon/html/project/project.inc</span></tt> edit function <tt class="docutils literal"><span class="pre">auth_ops()</span></tt> by changing the default deny access <tt class="docutils literal"><span class="pre">auth_ops_deny()</span></tt> to <a href="#id3"><span class="problematic" id="id4">``</span></a>//auth_ops_deny``():</p>
<div class="highlight-python"><pre>cd ../project/
nano project.inc</pre>
</div>
</div>
<div class="section" id="link-eon-to-boinc">
<h3>Link EON to BOINC<a class="headerlink" href="#link-eon-to-boinc" title="Permalink to this headline">¶</a></h3>
<p>Go to the root of the <tt class="docutils literal"><span class="pre">eon</span></tt> project and replace <tt class="docutils literal"><span class="pre">project.xml</span></tt> with the one provided in the EON source code (<tt class="docutils literal"><span class="pre">boinc</span></tt> directory in the EON source code):</p>
<div class="highlight-python"><pre>cd projects/eon
mv project.xml project.xml.org
cp /PATH_EON_SOURCE_CODE/boinc/project.xml .</pre>
</div>
<p>Furthermore copy the <tt class="docutils literal"><span class="pre">template</span></tt> files:</p>
<div class="highlight-python"><pre>cp /PATH_EON_SOURCE_CODE/boinc/client_re.xml ./template/client_re.xml
cp /PATH_EON_SOURCE_CODE/boinc/client_wu.xml ./template/client_wu.xml</pre>
</div>
<p>Compile the EON client with BOINC support:</p>
<div class="highlight-python"><pre>cd /PATH_EON_SOURCE_CODE/client
make BOINC=1</pre>
</div>
<p>Copy the obtained executeable to the <tt class="docutils literal"><span class="pre">apps</span></tt> area of the BOINC project:</p>
<div class="highlight-python"><pre>cd projects/eon/apps/
mkdir client
cd client
mkdir client_VERSION_PLATFORM
cd client_VERSION_PLATFORM
cp /PATH_EON_SOURCE_CODE/client client_VERSION_PLATFORM</pre>
</div>
<p>where the <tt class="docutils literal"><span class="pre">VERSION</span></tt> and <tt class="docutils literal"><span class="pre">PLATFORM</span></tt> would be <tt class="docutils literal"><span class="pre">1.0</span></tt> and <tt class="docutils literal"><span class="pre">i686-pc-linux-gnu</span></tt> for the first version (<tt class="docutils literal"><span class="pre">1.0</span></tt>) of the executeable running on intel architecture on a linux platform (<tt class="docutils literal"><span class="pre">i686-pc-linux-gnu</span></tt>).</p>
<p>Add the following deamons to the <tt class="docutils literal"><span class="pre">config.xml</span></tt>:</p>
<div class="highlight-python"><pre>nano projects/eon/config.xml

&lt;daemon&gt;
  &lt;cmd&gt;
    sample_trivial_validator -d 3 -app client
  &lt;/cmd&gt;
&lt;/daemon&gt;
&lt;daemon&gt;
  &lt;cmd&gt;
    sample_assimilator -d 3 -app client
  &lt;/cmd&gt;
&lt;/daemon&gt;</pre>
</div>
<p>To get the newly added application into the BOINC go to the <tt class="docutils literal"><span class="pre">root</span></tt> of project and run:</p>
<div class="highlight-python"><pre>cd ../../../
./bin/xadd
./bin/update_versions
./bin/start</pre>
</div>
<p>Add the environmental variable <tt class="docutils literal"><span class="pre">BOINC_PROJECT_DIR</span></tt> containing the path to the project:</p>
<div class="highlight-python"><pre>nano ~/.bash_profile

BOINC_PROJECT_DIR=".../eon"
export BOINC_PROJECT_DIR</pre>
</div>
<p>and finally to enable EON to use BOINC change the paths stated in the EON configuration file <tt class="docutils literal"><span class="pre">config.ini</span></tt>.</p>
</div>
</div>
<div class="section" id="arc">
<h2>ARC<a class="headerlink" href="#arc" title="Permalink to this headline">¶</a></h2>
<p>To install ARC using a package manager <a class="reference external" href="http://nordugrid.org">NorduGrid</a> must be added to the list repositories. A description how to do so can be found at <a class="reference external" href="http://download.nordugrid.org/repos.html">repos</a>. With the repository in
place the following can easily be installed:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">globus-gsi-cert-utils-progs</span></tt></li>
<li><tt class="docutils literal"><span class="pre">globus-proxy-utils</span></tt></li>
<li><tt class="docutils literal"><span class="pre">nordugrid-arc-client</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ca-nordugrid</span></tt></li>
</ul>
<p>In order to execute <tt class="docutils literal"><span class="pre">ARC</span></tt>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">PATH</span></tt> must contain <tt class="docutils literal"><span class="pre">/opt/nordugrid/bin</span></tt></li>
<li><tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> must contain <tt class="docutils literal"><span class="pre">/opt/nordugrid/lib/pythonX.Y/site-packages/</span></tt>, where <tt class="docutils literal"><span class="pre">X</span></tt> and <tt class="docutils literal"><span class="pre">Y</span></tt></li>
</ul>
<p>represent the version of <tt class="docutils literal"><span class="pre">python</span></tt>, and your two personal access files must be located in the directory:</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">.globus</span></tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">userkey.pem</span></tt>, your personal key that was created when the certificate was requested</li>
<li><tt class="docutils literal"><span class="pre">usercert.pem</span></tt>, your certificate that was send by email when access was granted</li>
</ul>
</dd>
</dl>
</li>
</ul>
<span class="target" id="directory-arc-in-the-file-client-conf-an-example-of-it-contest-is"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Setup</a><ul>
<li><a class="reference external" href="#boinc">BOINC</a><ul>
<li><a class="reference external" href="#create-new-project">Create New Project</a></li>
<li><a class="reference external" href="#secure-ops-web-pages">Secure ops Web Pages</a></li>
<li><a class="reference external" href="#link-eon-to-boinc">Link EON to BOINC</a></li>
</ul>
</li>
<li><a class="reference external" href="#arc">ARC</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="communicator.html"
                                  title="next chapter">Communicator</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/setup.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="communicator.html" title="Communicator"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">eOn v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010,  .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>