# libarchive.la - a libtool library file
# Generated by libtool (GNU libtool 1.3110 2009-07-01) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libarchive-2.dll'

# Names of this library.
library_names='libarchive.dll.a'

# The name of the static archive.
old_library='libarchive.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mingw/lib/libexpat.la /mingw/lib/liblzma.la -lpthread -lbz2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=10
age=8
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
