NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
EON Client
VERSION: rUnversioned directory
BUILD DATE: Sun Feb 28 00:04:12 CET 2021

Hostname: int1.bullx
OS: Linux
Arch: x86_64
PID: 29443
DIR: /scratch/nodespecific/int1/rgoswami/myRuns/OP3_PM3/dimer

Loading parameter file config.ini
* [Main] job: saddle_search
* [Main] temperature: 300
* [Main] random_seed: 706253457
* [Potential] potential: ams
* [AMS] engine: MOPAC
* [AMS] model: PM3
* [Optimizer] converged_force: 0.02
* [Optimizer] max_iterations: 1000
* [GPR Dimer] finite_angle: 0.05
* [GPR Dimer] converged_angle: 0.0873
* [GPR Dimer] relaxation_converged_angle: 0.02
* [GPR Dimer] max_initial_rotation_iterations: 6
* [GPR Dimer] max_relaxation_rotation_iterations: 10
* [GPR Dimer] divisor_t_dimer: 10
* [GPR Dimer] max_outer_iterations: 300
* [GPR Dimer] max_inner_iterations: 1000
* [GPR Dimer] max_midpoint_displacement: 0.5
* [GPR Dimer] rotation_opt_method: "lbfgs"
* [GPR Dimer] translation_opt_method: "lbfgs"
* [GPR Dimer] active_radius: 20.0
* [GPR Dimer] dimer_separation: 0.01
* [GPR Dimer] convex_region_step_size: 0.1
* [GPR Dimer] max_step_size: 0.1
* [GPR Dimer] force_threshold: 0.02
* [GPR Dimer] ratio_at_limit: 0.666666666667
* [GPR Dimer] nogp_initial_rotations: true
* [GPR Dimer] has_many_iterations: true
* [GPR Dimer] hyperparameter_opt_method: "scg"
* [GPR Dimer] gpr_variance: 1e-7
* [GPR Dimer] gpr_jitter_variance: 0
* [GPR Dimer] gpr_noise_variance: 1e-5
* [GPR Dimer] prior_mean: 0.0
* [GPR Dimer] prior_variance: 1.0
* [GPR Dimer] prior_degrees_of_freedom: 66
* [GPR Dimer] opt_max_iterations: 400
* [GPR Dimer] opt_tol_sol: 0.01
* [GPR Dimer] opt_lambda_limit: 1e17
* [GPR Dimer] opt_lambda_init: 100
* [GPR Dimer] report_level: 0
* [GPR Dimer] debug_level: 0
* [GPR Dimer] debug_output_directory: output
* [GPR Dimer] debug_position_basename: position
* [GPR Dimer] debug_energy_basename: energy
* [GPR Dimer] debug_gradient_basename: gradient
* [GPR Dimer] debug_midpoint_offset: 3.
* [GPR Dimer] debug_y_step: 0.1
* [GPR Dimer] debug_z_step: 0.1
* [GPR Dimer] use_dropout: true
* [GPR Dimer] start_dropout_at: 10
* [GPR Dimer] ndropout_vals: 4
* [GPR Dimer] dropout_threshold: 0.5
* [Saddle Search] min_mode_method: dimer
* [Saddle Search] displace_magnitude: 0.01 # Actually from the displacement.con DO NOT CHANGE
* [Saddle Search] displace_radius: 3.3
* [Saddle Search] max_energy: 10.0
Saddle point search started from reactant with energy 0.247694 eV.
[Dimer]       Step   Step Size      Delta E            ||Force||   Curvature    Torque    Angle   Rots
[Dimer]          1   0.2279213       2.7292          1.58282e+01    -26.8054    11.638   12.306     10
[Dimer]          2   0.2789269       0.9720          1.14595e+01    -15.7574     2.868    2.652      5
[Dimer]          3   0.1372620       0.4900          6.20985e+00    -10.6938     6.700    2.984      4
[Dimer]          4   0.0922245       0.2413          3.41505e+00    -12.7140     6.584    2.626      1
[Dimer]          5   0.0519825       0.1829          2.17917e+00    -12.0688     7.824    3.744      1
[Dimer]          6   0.1206746       0.1044          1.95960e+00    -12.3470     4.632    2.521      2
[Dimer]          7   0.0548699       0.0663          1.33128e+00     -9.9021     4.478    2.731      1
[Dimer]          8   0.0415437       0.0478          1.06313e+00     -8.1453     5.030    3.091      1
[Dimer]          9   0.0292180       0.0374          9.50005e-01     -8.1190     3.289    2.242      1
[Dimer]         10   0.0418126       0.0270          7.33836e-01     -7.6206     3.946    2.071      2
[Dimer]         11   0.0323529       0.0215          7.00077e-01     -7.4786     1.449    3.495      1
[Dimer]         12   0.0255531       0.0173          5.82579e-01     -8.9123     5.412    2.949      1
[Dimer]         13   0.0200254       0.0136          4.42001e-01     -8.9657     1.739    0.436      1
[Dimer]         14   0.0220224       0.0099          4.85360e-01     -8.4500     1.884    1.241      1
[Dimer]         15   0.0205874       0.0067          3.12507e-01     -8.9703     1.666    1.329      0
[Dimer]         16   0.0198416       0.0NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
049          3.10973e-01     -9.1929     1.702    1.199      1
[Dimer]         17   0.0100490       0.0045          2.75329e-01    -10.0176     1.266    3.109      0
[Dimer]         18   0.0207156       0.0039          2.97637e-01     -9.9391     1.101    3.161      0
[Dimer]         19   0.0229531       0.0026          2.98383e-01     -9.7368     1.321    3.864      0
[Dimer]         20   0.0154579       0.0015          1.99954e-01     -8.8437     2.097    0.829      1
[Dimer]         21   0.0093203       0.0010          2.09350e-01     -9.1422     0.916    2.619      0
[Dimer]         22   0.0131208       0.0006          1.97789e-01     -8.5648     0.827    2.433      0
[Dimer]         23   0.0106878       0.0004          1.55198e-01     -8.5564     0.702    2.345      0
[Dimer]         24   0.0075318       0.0001          1.11453e-01     -9.0008     1.123    3.555      0
[Dimer]         25   0.0032888      -0.0000          7.12631e-02     -8.9652     0.959    3.053      0
[Dimer]         26   0.0035555      -0.0001          8.86345e-02     -8.8106     0.907    2.938      0
[Dimer]         27   0.0033642      -0.0002          6.03728e-02     -9.1128     1.132    3.541      0
[Dimer]         28   0.0036904      -0.0004          5.10928e-02     -9.3167     1.157    3.540      0
[Dimer]         29   0.0020207      -0.0004          5.45120e-02     -9.2353     1.225    3.779      0
[Dimer]         30   0.0038080      -0.0004          6.21695e-02     -9.1991     1.186    3.673      0
[Dimer]         31   0.0031333      -0.0005          4.85378e-02     -9.2698     1.241    3.814      0
[Dimer]         32   0.0047892      -0.0005          5.72150e-02     -9.1127     1.151    3.600      0
[Dimer]         33   0.0029043      -0.0005          4.69878e-02     -8.8855     1.155    3.702      0
[Dimer]         34   0.0036506      -0.0005          5.93761e-02     -8.9522     1.193    3.797      0
[Dimer]         35   0.0063266      -0.0005          6.09725e-02     -8.8485     1.209    3.889      0
[Dimer]         36   0.0049130      -0.0004          5.24896e-02     -8.7390     1.236    4.026      0
[Dimer]         37   0.0041769      -0.0004          5.06289e-02     -9.0221     1.422    4.479      0
[Dimer]         38   0.0032979      -0.0005          5.19089e-02     -8.3778     1.375    4.661      0
[Dimer]         39   0.0061744      -0.0005          5.29428e-02     -8.7850     1.181    3.829      0
[Dimer]         40   0.0036016      -0.0005          4.23948e-02     -8.5591     1.336    4.437      0
[Dimer]         41   0.0025606      -0.0005          4.06338e-02     -8.4749     1.340    4.492      0
[Dimer]         42   0.0030710      -0.0005          3.97450e-02     -8.8650     1.266    4.064      0
[Dimer]         43   0.0035251      -0.0005          3.94354e-02     -8.8626     1.345    4.316      0
[Dimer]         44   0.0022025      -0.0005          3.61698e-02     -8.5392     1.471    4.887      0
[Dimer]         45   0.0017108      -0.0005          2.27516e-02     -8.9597     1.237    3.932      0
[Dimer]         46   0.0005695      -0.0005          1.98475e-02     -8.8845     1.250    4.004      0
[Saddle Search] Final status: Success
timing information:
real     59.419 seconds
user      0.374 seconds
sys       0.367 seconds
