
/========================================================================
/
/   bonds.bx
/
/   input file BOPfox code: bond-parameters for all pairwise bonds
/   masses from http://www.chem.qmul.ac.uk/iupac/AtWt
/
/========================================================================
/-------------------------------------------------
Version = test  ! like v0, but EAM switched off
/-------------------------------------------------
bond           = W_LIM_I W_LIM_I
valence        = d d
scaling        =  2.73664
ddSigma        = -1.458  4.200 100.000 1.000
ddPi           =  0.972  4.200 100.000 1.000
ddDelta        = -0.243  4.200 100.000 1.000
ddSigmaOverlap =  0.100  4.200 100.000 1.000
ddPiOverlap    = -0.100  4.200 100.000 1.000
ddDeltaOverlap =  0.100  4.200 100.000 1.000
PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000 
chargetransfer =  0.100 -5.000 4.000 0.000

/PJK-flipping sign of sp - ps issue
/-------------------------------------------------
bond           = C Si
valence        = sp sp
scaling        =  1.0
ssSigma        = 1.0 -2.500 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -1.0190 2.360352 3.4  2.0 2.0 9.5 4.0 4.16
ppSigma        = 1.0  2.750 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   1.3750 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
ppPi           = 1.0 -0.775 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -0.5375 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
spSigma        = 1.0  2.350 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.8725 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
psSigma        = 1.0 -2.350 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -0.8725 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ssSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000 

!PairRepulsion  = 4.092775 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  0.28 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
!EAMAttraction  = 0.0 1.000 1.000 1.000
!EAMCoupling    = 1.0 1.000 0.0 0.0


/--------------------------------------------------
bond           = C C
valence        = sp sp
scaling        =  1.0
ssSigma        = 1.0 -5.000 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.4  2.0 2.0 9.5 4.0 4.16
spSigma        = 1.0  4.700 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ppSigma        = 1.0  5.500 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
ppPi           = 1.0 -1.550 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
psSigma        = 1.0 -4.700 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ssSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000 

!PairRepulsion  =  8.18555 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  0.0 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
!EAMAttraction  =  0.0 1.000 1.000 1.000
!EAMCoupling    =  1.0 1.000 0.0 0.0


/---------------------------------------------------
bond           = Si Si
valence        = sp sp
scaling        =  1.0
ssSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -2.038 2.360352 3.4  2.0 2.0 9.5 4.0 4.16 
spSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   1.745 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ppSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   2.750 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
ppPi           =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -1.075 2.360352 3.7  2.0 2.0 7.5 4.0 4.16 
psSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -1.745 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ssSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000 

!PairRepulsion  =  0.0 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  1.0 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
!EAMAttraction  =  0.0 1.000 1.000 1.000
!EAMCoupling    =  1.0 1.000 0.0 0.0

/-------------------------------------------------
Version = v0
/-------------------------------------------------

/ version dependent parameters:
/                    bondintegral has the same functional form
/                    as the overlap integral
/ v0d: 2 parameters: bondintegral = p1*r^-p2
/ v0 : 4 parameters: 
/   bondintegral = p1*exp(-p2*(r/r0-1))*(1-exp(-p3*(r/r0)^p4))
/     10 parameters:
/   pair rep.    = p1*exp(-p2*(r/r0-1))*(1-exp(-p3*(r/r0)^p4))
/    + eam       = p5*(  p7*exp(-p8*(r/r0-1))*(1-exp(-p9*(r/r0)^p10)) )^p6

/ orbital-combination determines the required bond-integrals (+overlap):
/ s-s    -> ssSigma
/ s-sp   -> ssSigma,spSigma
/ s-d    -> sdSigma
/ s-sd   -> ssSigma,sdSigma
/ sp-sp  -> ssSigma,spSigma,psSigma,ppSigma,ppPi
/ sp-d   -> sdSigma,pdSigma,pdPi
/ d-d    -> ddSigma,ddPi,ddDelta
/ sp-sd  -> ssSigma,sdSigma,psSigma,pdSigma,pdPi
/ sd-sd  -> ssSigma,sdSigma,ddSigma,ddPi,ddDelta

/ bond and overlap parameters
/ ---------------------------
/  1. prefactor
/  2. exponent n of exponential decay
/  3. exponent of damping function
/  4. exponent in exponent of damping function

/ repulsion
/ ---------
/  PairRepulsion = 1.,2.,3.,4.
/    1. prefactor of pair repulsion
/    2. exponent of pair repulsion
/    3. exponent of damping function
/    4. exponent in exponent of damping function
/  EAMAttraction = 5.,6.,7.,8.
/    EAM s-valent attraction
/    5. prefactor of pair density 
/    6. exponent of pair density
/    7. exponent of damping function
/    8. exponent in exponent of damping function
/  EAMCoupling = 9.,10.
/    DENSITY to ENERGY
/    9. prefactor density coupling
/    10. exponent density coupling
/
/ casting Lims type-I and type-II to the same EAM functional requires
/ conversion of parameters in Tab 5.1 (type-I) to Tab 5.5 (type-II)
/ p    = alpha*r0
/ phi0 = A0 / exp(alpha*r0)
/ q    = beta*r0/2
/ eps  = sqrt( B0 / (2*exp(beta*r0) ) )
/

bond           = V_LIM_I V_LIM_I
valence        = d d
scaling        =  2.63272
ddSigma        = -0.864  3.000 100.000 1.000
ddPi           =  0.576  3.000 100.000 1.000
ddDelta        = -0.144  3.000 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  4.67864  5.60769  2.63272  0.00000  
EAMAttraction  =  2.06243  5.13380  0.00000  0.00000
EAMCoupling    = -1.0  1.0

bond           = V_LIM_II V_LIM_II
valence        = d d
scaling        =  2.63272
ddSigma        = -0.864  3.000 100.000 1.000
ddPi           =  0.576  3.000 100.000 1.000
ddDelta        = -0.144  3.000 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  0.653000  7.58000  2.63272  0.00000  
EAMAttraction  =  0.094249  4.00000  0.00000  0.00000 
EAMCoupling    = -1.0  0.5 

bond           = Nb_LIM_I Nb_LIM_I
valence        = d d
scaling        =  2.85788
ddSigma        = -1.236  3.000 100.000 1.000
ddPi           =  0.824  3.000 100.000 1.000
ddDelta        = -0.206  3.000 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  7.71187  5.83008  2.85788  0.00000   
EAMAttraction  =  3.50763  5.45855  0.00000  0.00000 
EAMCoupling    = -1.0  1.0 

bond           = Nb_LIM_II Nb_LIM_II
valence        = d d
scaling        =  2.85788
ddSigma        = -1.236  3.000 100.000 1.000
ddPi           =  0.824  3.000 100.000 1.000
ddDelta        = -0.206  3.000 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  0.93600  7.50000  2.85788  0.00000
EAMAttraction  =  0.13690  4.00000  0.00000  0.00000 
EAMCoupling    = -1.0  0.5 

bond           = Ta_LIM_I Ta_LIM_I
valence        = d d
scaling        =  2.85788
ddSigma        = -1.416  3.100 100.000 1.000
ddPi           =  0.944  3.100 100.000 1.000
ddDelta        = -0.236  3.100 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  9.50316  5.88723  2.85788  0.00000   
EAMAttraction  =  4.25551  5.57287  0.00000  0.00000 
EAMCoupling    = -1.0  1.0 

bond           = Ta_LIM_II Ta_LIM_II
valence        = d d
scaling        =  2.85788
ddSigma        = -1.416  3.100 100.000 1.000
ddPi           =  0.944  3.100 100.000 1.000
ddDelta        = -0.236  3.100 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  1.039000  7.69000  2.85788  0.00000   
EAMAttraction  =  0.143641  4.00000  0.00000  0.00000 
EAMCoupling    = -1.0  0.5 

bond           = Cr_LIM_I Cr_LIM_I
valence        = d d
scaling        =  2.49848
ddSigma        = -0.834  4.200 100.000 1.000
ddPi           =  0.556  4.200 100.000 1.000
ddDelta        = -0.139  4.200 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  3.93175  6.14626  2.49848  0.00000  
EAMAttraction  =  1.61903  5.49666  0.00000  0.00000 
EAMCoupling    = -1.0  1.0 

bond           = Cr_LIM_II Cr_LIM_II
valence        = d d
scaling        =  2.49848
ddSigma        = -0.834  4.200 100.000 1.000
ddPi           =  0.556  4.200 100.000 1.000
ddDelta        = -0.139  4.200 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  0.767000  8.41000  2.49848  0.00000   
EAMAttraction  =  0.026569  4.02000  0.00000  0.00000 
EAMCoupling    = -1.0  0.5 

bond           = Mo_LIM_I Mo_LIM_I
valence        = d d
scaling        = 2.72538
ddSigma        = -1.272  4.200 100.000 1.000
ddPi           =  0.848  4.200 100.000 1.000
ddDelta        = -0.212  4.200 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  6.08351  6.43190  2.72538  0.00000   
EAMAttraction  =  2.50515  5.72330  0.00000  0.00000 
EAMCoupling    = -1.0  1.0 

bond           = Mo_LIM_II Mo_LIM_II
valence        = d d
scaling        =  2.72538
ddSigma        = -1.272  4.200 100.000 1.000
ddPi           =  0.848  4.200 100.000 1.000
ddDelta        = -0.212  4.200 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  1.22200   8.46000  2.72538  0.00000   
EAMAttraction  =  0.26010   5.00000  0.00000  0.00000 
EAMCoupling    = -1.0  0.5 

bond           = W_LIM_I W_LIM_I
valence        = d d
scaling        =  2.73664
ddSigma        = -1.458  4.200 100.000 1.000
ddPi           =  0.972  4.200 100.000 1.000
ddDelta        = -0.243  4.200 100.000 1.000
ddSigmaOverlap =  0.100  4.200 100.000 1.000
ddPiOverlap    = -0.100  4.200 100.000 1.000
ddDeltaOverlap =  0.100  4.200 100.000 1.000
PairRepulsion  =  7.94383  6.43110  2.73664  0.00000   !phi0,p,r0  Lim: Tab5.1
EAMAttraction  =  3.39726  5.66484  0.00000  0.00000   !eps^2,q*2
EAMCoupling    = -1.00000  1.00000                     !prefac 1/lambda 

/ same as W_LIM_I, just added for compatibility with structure files
bond           = W W
valence        = d d
scaling        =  2.73664
ddSigma        = -1.458  4.200 100.000 1.000
ddPi           =  0.972  4.200 100.000 1.000
ddDelta        = -0.243  4.200 100.000 1.000
ddSigmaOverlap =  0.100  4.200 100.000 1.000
ddPiOverlap    = -0.100  4.200 100.000 1.000
ddDeltaOverlap =  0.100  4.200 100.000 1.000
PairRepulsion  =  7.94383  6.43110  2.73664  0.00000   !phi0,p,r0  Lim: Tab5.1
EAMAttraction  =  3.39726  5.66484  0.00000  0.00000   !eps^2,q*2
EAMCoupling    = -1.00000  1.00000                     !prefac 1/lambda 


bond           = W_LIM_II W_LIM_II
valence        = d d
scaling        =  2.73664
ddSigma        = -1.411  4.200 100.000 1.000
ddPi           =  0.972  4.200 100.000 1.000
ddDelta        = -0.243  4.200 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  1.378000  8.71000  2.73664 0.00000   !phi0,p,r0  Lim: Tab5.5
EAMAttraction  =  0.497025  3.40000  0.00000 0.00000   !eps^2,q*2
EAMCoupling    = -1.00      0.50                       !prefac 1/lambda 

/-------------------------------------------------
Version = v1
/-------------------------------------------------
bond           = W_LIM_II W_LIM_II
valence        = d d
scaling        =  2.73664
ddSigma        = -1.458  4.200 100.000 1.000
ddPi           =  0.972  4.200 100.000 1.000
ddDelta        = -0.243  4.200 100.000 1.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  0.6890  8.7100  100.00  1.0000
EAMAttraction  =  0.497025  3.400   100.00  1.0000
EAMCoupling    = -1.0  0.5 

/-------------------------------------------------
Version = v2
/ BOP0 in Mrovec et al, PRB-75-104119 (2007)
/-------------------------------------------------
bond           = W_LIM_I W_LIM_I
valence        = d d
scaling        =  1.0000
ddSigma        =  -1.9167 2.7400 1.0000 4.0000 4.0000 0.0500 0.0000
ddPi           =   0.8801 2.7400 1.0000 4.0000 4.0000 0.0500 0.0000
ddDelta        =  -0.1037 2.7400 1.0000 4.0000 4.0000 0.0500 0.0000
ddSigmaOverlap =  0.000 0.000 0.000 0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000 0.000 0.000 0.000
/ bad nomenclature: PairRepulsion = repulsize environment-dependent term
/ MC: check with Matous if 1.5000 2.0000 should be interchanged??
PairRepulsion  =  15.0000 1.0000 2.0000 110.0000 1.5000 2.0000 3.3000 4.4000
/ bad nomenclature: EAMAttraction = A_i in Eq.8 
EAMAttraction  =  -0.254933510570 0.531685598475 0.961779038168 5.949929825811
/ bad nomenclature: EAMCoupling   = R_i in Eq.8
/ EAMCoupling    =   4.8000         4.6000         3.6000         2.9000 PRB
EAMCoupling    =   5.0000         4.6000         3.6000         2.9500  / corrected, mail from Matous (12/5/08)

/-------------------------------------------------
Version = canonicaltb
/-------------------------------------------------
bond           = W_LIM_I W_LIM_I
valence        = d d
scaling        =  1.000
ddSigma        = -1.458  2.081 0.000 0.000
ddPi           =  0.972  2.081 0.000 0.000
ddDelta        = -0.243  2.081 0.000 0.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
! EAM switched off
!PairRepulsion  =  0.6890  8.7100  100.00  1.0000
!EAMAttraction  =  0.497025  3.400   100.00  1.0000
!EAMCoupling    = -1.0  0.5 
PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000 

bond           = Fe_MEF Fe_MEF
valence        = d d
scaling        =  1.000
ddSigma        = -1.458 2.081 0.000 0.000
ddPi           =  0.972 2.081 0.000 0.000
ddDelta        = -0.243 2.081 0.000 0.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
! EAM switched off
!PairRepulsion  =  0.6890  8.7100  100.00  1.0000
!EAMAttraction  =  0.497025  3.400   100.00  1.0000
!EAMCoupling    = -1.0  0.5
PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000
chargetransfer =  1.00 -5.000 4.000 0.000

/-------------------------------------------------
Version = powerlaw
/-------------------------------------------------
bond           = W_LIM_I W_LIM_I
valence        = d d
scaling        =  1.000
! parameters derived from canonicalTB
ddSigma        = -56.90074138404382  -5.000 0.000 0.000
ddPi           =  37.93382758936254  -5.000 0.000 0.000
ddDelta        = -9.483456897340636  -5.000 0.000 0.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
! EAM switched off
!PairRepulsion  =  0.6890  8.7100  100.00  1.0000
!EAMAttraction  =  0.497025  3.400   100.00  1.0000
!EAMCoupling    = -1.0  0.5 
PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000 

!	Bond integrals from Liu Phys Rev B 2005
bond           = Fe_MEF Fe_MEF
valence        = d d
scaling        =  1.000
ddSigma        = -0.6877  -4.000 2.4682 0.000
ddPi           =  0.4196  -4.000 2.4682 0.000
ddDelta        = -0.0392  -4.000 2.4682 0.000
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  12000  0.000  2.680  0.000  0.000 1.000 3.800 4.600 -8620 1.000 2.92
EAMAttraction  =  0 0 0 0
EAMCoupling    =   0 0 0 0


/-------------------------------------------------
Version = canonicaltb-turchi
/ Turchi, MRS Sym Proc 206, 265 (1991)
/-------------------------------------------------
bond           = W_LIM_I W_LIM_I
valence        = d d
scaling        =  1.000
/ r0 taken as smallest distance in A15: r0 = 0.5*a0(A15)
!ddSigma        = -2.000  3.000 2.500 0.000  / beta, q*r0, r0(A15)
!ddPi           =  1.000  3.000 2.500 0.000  / beta, q*r0, r0(A15)
!ddDelta        =  0.000  3.000 2.500 0.000  / beta, q*r0, r0(A15)
/ r0 adjusted manually to reproduce Turchi's mu(3) and mu(5) of A15
!ddSigma        = -2.000  3.000 1.958 0.000  / beta, q*r0, r0
!ddPi           =  1.000  3.000 1.958 0.000  / beta, q*r0, r0
!ddDelta        =  0.000  3.000 1.958 0.000  / beta, q*r0, r0
/ r0 adjusted manually to reproduce Turchi's mu(3) and mu(5) of fcc
ddSigma        = -2.000  3.000 1.7133 0.000  / beta, q*r0, r0
ddPi           =  1.000  3.000 1.7133 0.000  / beta, q*r0, r0
ddDelta        =  0.000  3.000 1.7133 0.000  / beta, q*r0, r0
ddSigmaOverlap =  0.000 0.000 0.000 0.000
ddPiOverlap    =  0.000 0.000 0.000 0.000
ddDeltaOverlap =  0.000 0.000 0.000 0.000
! EAM switched off
!PairRepulsion  =  0.6890    8.7100  100.00  1.0000
!EAMAttraction  =  0.497025  3.400   100.00  1.0000
!EAMCoupling    = -1.0  0.5 
PairRepulsion  =  0.000 1.000 1.000 1.000
EAMAttraction  =  0.000 1.000 1.000 1.000
EAMCoupling    =  1.000 1.000 


/-------------------------------------------------
Version = eam
/ (bond parameters not used)
/-------------------------------------------------
bond           = Ti Ti
valence        = s s
scaling        =  1.0
ssSigma        =  0.000 0.000 0.000 0.000
ssSigmaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  0.000 0.000 0.000 0.000
EAMAttraction  =  0.000 0.000 0.000 0.000
EAMCoupling    =  0.000 0.000 


/-------------------------------------------------
Version = dd
/ (bond parameters not used)
/-------------------------------------------------
bond           = Fe Fe
valence        = s s
scaling        =  1.0
ssSigma        =  0.000 0.000 0.000 0.000
ssSigmaOverlap =  0.000 0.000 0.000 0.000
PairRepulsion  =  0.000 0.000 0.000 0.000
EAMAttraction  =  0.000 0.000 0.000 0.000
EAMCoupling    =  0.000 0.000 


/-------------------------------------------------
Version = mix2v2  ! PJK:
/                   notice that the sp-ps coefficients in the 2nd model (on right)
/                   needed to have their sign flipped due to how bopfox
/                   treats the prefactors for the models
/                   Note that the signs of the prefactors for C Si are 
/                   purposely adjusted (see end of mix2v2 case in bulidhop.fp)
/-------------------------------------------------
bond           = C Si
valence        = sp sp
scaling        =  1.0
ssSigma        = 1.0  5.000 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -2.038 2.360352 3.4  2.0 2.0 9.5 4.0 4.16
ppSigma        = 1.0  5.500 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   2.750 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
ppPi           = 1.0  1.550 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -1.075 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
spSigma        = 1.0  4.700 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   1.745 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
psSigma        = 1.0  4.700 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -1.745 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ssSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PairRepulsion  = 4.91133 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  0.32 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
EAMAttraction  = 0.0 1.000 1.000 1.000
EAMCoupling    = 1.0 1.000 0.0 0.0
/--------------------------------------------------
bond           = C C
valence        = sp sp
scaling        =  1.0
ssSigma        = 1.0 -5.000 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.4  2.0 2.0 9.5 4.0 4.16
ppSigma        = 1.0  5.500 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
ppPi           = 1.0 -1.550 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
spSigma        = 1.0  4.700 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
psSigma        = 1.0 -4.700 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   0.0 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ssSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PairRepulsion  =  8.18555 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  0.0 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
EAMAttraction  =  0.0 1.000 1.000 1.000
EAMCoupling    =  1.0 1.000 0.0 0.0
/---------------------------------------------------
bond           = Si Si
valence        = sp sp
scaling        =  1.0
ssSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -2.038 2.360352 3.4  2.0 2.0 9.5 4.0 4.16 
ppSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   2.750 2.360352 3.7  2.0 2.0 7.5 4.0 4.16
ppPi           =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -1.075 2.360352 3.7  2.0 2.0 7.5 4.0 4.16 
spSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6   1.745 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
psSigma        =  1.0 0.0 1.536329 2.18 2.0 2.0 6.5 2.45 2.6  -1.745 2.360352 3.55 2.0 2.0 8.5 4.0 4.16
ssSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PairRepulsion  =  0.0 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  1.0 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
EAMAttraction  =  0.0 1.000 1.000 1.000
EAMCoupling    =  1.0 1.000 0.0 0.0

/-------------------------------------------------
Version = martin_gsp  ! PJK:
/                   notice that the sp-ps coefficients in the 2nd model
/                   needed to have their sign flipped due to how bopfox
/                   treats the prefactors for the models
/PJK-flipping sign of sp - ps issue
/-------------------------------------------------
bond           = C Si
valence        = sp sp
scaling        =  1.0
ssSigma        = -0.19701  3.5356 2.51720952587596 6.2 7.59520852996853 10.0 10.1
ppSigma        =  0.340347 3.5356 1.810747748741   6.2 8.36483730077133 10.0 10.1
ppPi           = -0.120269 3.5356 2.85943024033588 6.2 7.34050935932479 10.0 10.1
spSigma        =  0.34323  3.5356 2.23442229664901 6.2 8.41900848345385 10.0 10.1
psSigma        = -0.263139 3.5356 2.65428332795207 6.2 7.35191271849209 10.0 10.1
ssSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap = 0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PairRepulsion  = 4.91133 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  0.32 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
EAMAttraction  = 0.0 1.000 1.000 1.000
EAMCoupling    = 1.0 1.000 0.0 0.0
/--------------------------------------------------
bond           = C C
valence        = sp sp
scaling        =  1.0
ssSigma        = -0.328277 2.8573 2.45204985275538 5.0 5.69280313677595 10.0 10.1 
ppSigma        =  0.452108 2.8573 2.49159264194209 5.0 6.64295511000169 10.0 10.1 
ppPi           = -0.181034 2.8573 2.5992356077202  5.0 3.57081747849377 10.0 10.1
spSigma        =  0.402693 2.8573 2.3922740899239  5.0 6.10871814687045 10.0 10.1
psSigma        = -0.402693 2.8573 2.3922740899239  5.0 6.10871814687045 10.0 10.1
ssSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PairRepulsion  =  8.18555 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  0.0 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
EAMAttraction  =  0.0 1.000 1.000 1.000
EAMCoupling    =  1.0 1.000 0.0 0.0
/---------------------------------------------------
bond           = Si Si
valence        = sp sp
scaling        =  1.0
ssSigma        = -0.141575 4.4087 1.64734321966413  6.0 2.86696991267891 10.0 10.1
ppSigma        =  0.229079 4.4087 0.700542915345542 6.0 2.56504886445346 10.0 10.1 
ppPi           = -0.103249 4.4087 1.49078560757167  6.0 3.10115365555543 10.0 10.1 
spSigma        =  0.217092 4.4087 1.37821262571621  6.0 1.88063311016117 10.0 10.1 
psSigma        = -0.217092 4.4087 1.37821262571621  6.0 1.88063311016117 10.0 10.1 
ssSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
spSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ppPiOverlap    =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
psSigmaOverlap =  0.0 -1.2 3.3 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PairRepulsion  =  0.0 0.5721151498619 -1.7896349903996d-3 2.3539221516757d-5 -1.24251169551587d-7 1.64 3.30304 8.6655 2.1052 2.57 2.6  1.0 2.1604385 -0.1384393 0.0058398423 -0.000080263577 2.360352 6.8755 13.017 3.66995 4.0 4.16
EAMAttraction  =  0.0 1.000 1.000 1.000
EAMCoupling    =  1.0 1.000 0.0 0.0


/-------------------------------------------------
Version = dftb_pbc
/ Porezag et al, PRB-51-12947-1995
/ ERLANGEN
/-------------------------------------------------
bond           = H H
valence        = s s
scaling        = 1.0
ssSigma        = 1.00  6.00 -0.2794685  0.2233009 -0.1103361  0.0284041 -0.0004326 -0.0013758 -0.0001446  0.0002392  0.0000308 -0.0000531
ssSigmaOverlap = 1.00  6.50  0.3364029 -0.2824889  0.1645283 -0.0601065  0.0067570  0.0058363 -0.0035640  0.0008281  0.0000277 -0.0000713
PairRepulsion  = 1.00  3.11  0.1432403 -0.0985304  0.0338895 -0.0116796  0.0062808 -0.0028892  0.0010845  0.0006418 -0.0001857 -0.0002322
EAMAttraction  =  0.  ! (only for compatibility, value not used)
EAMCoupling    =  0.  ! (only for compatibility, value not used)

!bond           = C H
!valence        = sp s
!scaling        = 1.0
!ssSigma        = 1.00  7.00  0.3523274 -0.2827934  0.1408311 -0.0332928 -0.0073840  0.0102781 -0.0050642  0.0017970 -0.0005711  0.0001695
!psSigma        = 1.00  7.00 -0.4285567  0.3245500 -0.1234929 -0.0092742  0.0377529 -0.0200635  0.0042566  0.0006126 -0.0007052  0.0002143
!ssSigmaOverlap = 1.00  6.50 -0.3852816  0.3085693 -0.1516239  0.0330417  0.0102731 -0.0107361  0.0034289 -0.0000651 -0.0003785  0.0001523
!spSigmaOverlap = 1.00  6.50 -0.4285567  0.3245500 -0.1234929 -0.0092742  0.0377529 -0.0200635  0.0042566  0.0006126 -0.0007052  0.0002143
!PairRepulsion  = 1.00  3.70  0.4679363 -0.3651743  0.1906972 -0.0841604  0.0285450 -0.0038757  0.0000000  0.0000000 -0.0000001  0.0000002
!EAMAttraction  =  0.  ! (only for compatibility, value not used)
!EAMCoupling    =  0.  ! (only for compatibility, value not used)

bond           = H C
valence        = s sp
scaling        = 1.0
ssSigma        = 1.00  7.00  0.3523274 -0.2827934  0.1408311 -0.0332928 -0.0073840  0.0102781 -0.0050642  0.0017970 -0.0005711  0.0001695
spSigma        = 1.00  7.00 -0.4285567  0.3245500 -0.1234929 -0.0092742  0.0377529 -0.0200635  0.0042566  0.0006126 -0.0007052  0.0002143
ssSigmaOverlap = 1.00  6.50 -0.3852816  0.3085693 -0.1516239  0.0330417  0.0102731 -0.0107361  0.0034289 -0.0000651 -0.0003785  0.0001523
spSigmaOverlap = 1.00  6.50 -0.4285567  0.3245500 -0.1234929 -0.0092742  0.0377529 -0.0200635  0.0042566  0.0006126 -0.0007052  0.0002143
PairRepulsion  = 1.00  3.70  0.4679363 -0.3651743  0.1906972 -0.0841604  0.0285450 -0.0038757  0.0000000  0.0000000 -0.0000001  0.0000002
EAMAttraction  =  0.  ! (only for compatibility, value not used)
EAMCoupling    =  0.  ! (only for compatibility, value not used)

bond           = C  C
valence        = sp sp
scaling        = 1.0
ssSigma        = 1.00  7.00 -0.4663805  0.3528951 -0.1402985  0.0050519  0.0269723 -0.0158810  0.0036716  0.0010301 -0.0015546  0.0008601
spSigma        = 1.00  7.00  0.3395418 -0.2250358  0.0298224  0.0653476 -0.0605786  0.0298962 -0.0099609  0.0020609  0.0001264 -0.0003381
psSigma        = 1.00  7.00 -0.3395418 +0.2250358 -0.0298224 -0.0653476  0.0605786 -0.0298962  0.0099609 -0.0020609 -0.0001264  0.0003381
ppSigma        = 1.00  7.00  0.2422701 -0.1315258 -0.0372696  0.0942352 -0.0673216  0.0326900 -0.0117293  0.0033519 -0.0004838 -0.0000906
ppPi           = 1.00  7.00 -0.3793837  0.3204470 -0.1956799  0.0883986 -0.0300733  0.0074465 -0.0008563 -0.0004453  0.0003842 -0.0001855
ssSigmaOverlap = 1.00  7.00  0.4728644 -0.3661623  0.1594782 -0.0204934 -0.0170732  0.0096695 -0.0007135 -0.0013826  0.0007849 -0.0002005
spSigmaOverlap = 1.00  7.00 -0.3662838  0.2490285 -0.0431248 -0.0584391  0.0492775 -0.0150447 -0.0010758  0.0027734 -0.0011214  0.0002303
psSigmaOverlap = 1.00  7.00  0.3662838 -0.2490285  0.0431248  0.0584391 -0.0492775  0.0150447  0.0010758 -0.0027734  0.0011214 -0.0002303
ppSigmaOverlap = 1.00  7.00 -0.1359608  0.0226235  0.1406440 -0.1573794  0.0753818 -0.0108677 -0.0075444  0.0051533 -0.0013747  0.0000751
ppPiOverlap    = 1.00  7.00  0.3715732 -0.3070867  0.1707304 -0.0581555  0.0061645  0.0051460 -0.0032776  0.0009119 -0.0001265 -0.0000227
PairRepulsion  = 1.00  4.10  2.2681036 -1.9157174  1.1677745 -0.5171036  0.1529242 -0.0219294 -0.0000002 -0.0000001 -0.0000005  0.0000009
EAMAttraction  =  0.  ! (only for compatibility, value not used)
EAMCoupling    =  0.  ! (only for compatibility, value not used)

