0
Get IMD by fetching a tarball from:
http://www.itap.physik.uni-stuttgart.de/~imd/download/

1
Copy file from filesToIMD (imd_cg.c) to the IMD src directory
 cp $EON/client/potentials/IMD/filesToIMD/imd_cg.c $IMD/src

2
Enter IMD directory and compile the IMD code
 cp $IMD/src
 make IMDSYS=x86-gcc3 imd_cg_eam_adp_nbl_writef

This creates an executable that is copied to ~/bin/
and has the name imd_cg_eam_adp_nbl_writef

3
For the created executable to work with EON it must be rename to 'imd_eon'
 mv ~/bin/imd_cg_eam_adp_nbl_writef ~/bin/imd_eon/
