NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
EON Client
VERSION: rUnversioned directory
BUILD DATE: Sun Feb 28 00:04:12 CET 2021

Hostname: int1.bullx
OS: Linux
Arch: x86_64
PID: 12847
DIR: /scratch/nodespecific/int1/rgoswami/myRuns/OP1_PM3/dimer

Loading parameter file config.ini
* [Main] job: saddle_search
* [Main] temperature: 300
* [Main] random_seed: 706253457
* [Potential] potential: ams
* [AMS] engine: MOPAC
* [AMS] model: PM3
* [Optimizer] converged_force: 0.01
* [Optimizer] max_iterations: 1000
* [GPR Dimer] finite_angle: 0.05
* [GPR Dimer] converged_angle: 0.0873
* [GPR Dimer] relaxation_converged_angle: 0.01
* [GPR Dimer] max_initial_rotation_iterations: 6
* [GPR Dimer] max_relaxation_rotation_iterations: 10
* [GPR Dimer] divisor_t_dimer: 10
* [GPR Dimer] max_outer_iterations: 300
* [GPR Dimer] max_inner_iterations: 1000
* [GPR Dimer] max_midpoint_displacement: 0.5
* [GPR Dimer] rotation_opt_method: "lbfgs"
* [GPR Dimer] translation_opt_method: "lbfgs"
* [GPR Dimer] active_radius: 20.0
* [GPR Dimer] dimer_separation: 0.01
* [GPR Dimer] convex_region_step_size: 0.1
* [GPR Dimer] max_step_size: 0.1
* [GPR Dimer] force_threshold: 0.01
* [GPR Dimer] ratio_at_limit: 0.666666666667
* [GPR Dimer] nogp_initial_rotations: true
* [GPR Dimer] has_many_iterations: true
* [GPR Dimer] hyperparameter_opt_method: "scg"
* [GPR Dimer] gpr_variance: 1e-7
* [GPR Dimer] gpr_jitter_variance: 0
* [GPR Dimer] gpr_noise_variance: 1e-5
* [GPR Dimer] prior_mean: 0.0
* [GPR Dimer] prior_variance: 1.0
* [GPR Dimer] prior_degrees_of_freedom: 66
* [GPR Dimer] opt_max_iterations: 400
* [GPR Dimer] opt_tol_sol: 0.01
* [GPR Dimer] opt_lambda_limit: 1e17
* [GPR Dimer] opt_lambda_init: 100
* [GPR Dimer] report_level: 0
* [GPR Dimer] debug_level: 0
* [GPR Dimer] debug_output_directory: output
* [GPR Dimer] debug_position_basename: position
* [GPR Dimer] debug_energy_basename: energy
* [GPR Dimer] debug_gradient_basename: gradient
* [GPR Dimer] debug_midpoint_offset: 3.
* [GPR Dimer] debug_y_step: 0.1
* [GPR Dimer] debug_z_step: 0.1
* [GPR Dimer] use_dropout: false
* [GPR Dimer] start_dropout_at: 1000000
* [GPR Dimer] ndropout_vals: 4
* [GPR Dimer] dropout_threshold: 0.5
* [Saddle Search] min_mode_method: dimer
* [Saddle Search] displace_magnitude: 0.01 # Actually from the displacement.con DO NOT CHANGE
* [Saddle Search] displace_radius: 3.3
* [Saddle Search] max_energy: 10.0
Saddle point search started from reactant with energy 3.673881 eV.
[Dimer]       Step   Step Size      Delta E            ||Force||   Curvature    Torque    Angle   Rots
[Dimer]          1   0.1673981       1.9562          1.27634e+01    -17.1045    20.495   21.419     10
[Dimer]          2   0.2122325       0.6644          8.89050e+00    -17.2287     3.949    4.654      7
[Dimer]          3   0.0886458       0.3687          4.23401e+00    -14.8215    12.624    4.390      2
[Dimer]          4   0.0380651       0.3085          3.03214e+00    -20.5250    15.899    4.552      1
[Dimer]          5   0.1056061       0.1827          3.56924e+00    -22.4407    11.797    3.818      1
[Dimer]          6   0.0799690       0.0933          1.88671e+00    -25.3272     9.896    3.121      1
[Dimer]          7   0.0397625       0.0741          2.02788e+00    -27.1640     5.602    2.978      1
[Dimer]          8   0.0557223       0.0548          1.49128e+00    -26.2191     7.369    4.246      0
[Dimer]          9   0.0262084       0.0423          1.10888e+00    -25.1602     5.414    2.126      1
[Dimer]         10   0.0269287       0.0310          1.02530e+00    -24.0648     3.127    3.387      0
[Dimer]         11   0.0293517       0.0221          1.11957e+00    -23.2714     4.480    1.783      1
[Dimer]         12   0.0406136       0.0124          7.24981e-01    -22.2702     4.685    1.559      0
[Dimer]         13   0.0125200       0.0102          5.24880e-01    -21.5463     3.399    4.483      0
[Dimer]         14   0.0122059       0.0088          5.08320e-01    -21.7043     3.359    4.399      0
[Dimer]         15   0.0134768       0.0069          3.48580e-01    -22.5759     2.240    2.833      0
[Dimer]         16   0.0088944    NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
   0.0058          2.98611e-01    -22.1543     2.534    3.263      0
[Dimer]         17   0.0059280       0.0053          2.41122e-01    -22.6263     2.284    2.882      0
[Dimer]         18   0.0075694       0.0049          2.79541e-01    -22.7654     2.406    3.016      0
[Dimer]         19   0.0161188       0.0037          2.88381e-01    -22.4657     2.159    2.744      0
[Dimer]         20   0.0097051       0.0029          2.51895e-01    -22.0671     2.465    3.187      0
[Dimer]         21   0.0062959       0.0027          1.59615e-01    -21.5223     2.426    3.215      0
[Dimer]         22   0.0093812       0.0026          2.29268e-01    -22.0840     2.280    2.947      0
[Dimer]         23   0.0074315       0.0022          1.50442e-01    -21.7592     2.366    3.102      0
[Dimer]         24   0.0037742       0.0020          1.50399e-01    -22.2403     2.536    3.252      0
[Dimer]         25   0.0192785       0.0013          2.28045e-01    -21.8179     2.388    3.124      0
[Dimer]         26   0.0105284       0.0010          2.08978e-01    -22.1394     2.749    3.539      0
[Dimer]         27   0.0137402       0.0007          1.91114e-01    -21.9818     2.698    3.498      0
[Dimer]         28   0.0100648       0.0005          1.29502e-01    -22.5338     2.999    3.790      0
[Dimer]         29   0.0062466       0.0003          1.64480e-01    -21.9015     2.938    3.820      0
[Dimer]         30   0.0063723       0.0001          7.75206e-02    -22.2066     3.177    4.071      0
[Dimer]         31   0.0033904       0.0001          8.06680e-02    -21.9374     3.160    4.098      0
[Dimer]         32   0.0025334       0.0000          6.04218e-02    -22.2406     3.228    4.129      0
[Dimer]         33   0.0010099       0.0000          4.08345e-02    -22.2285     3.197    4.093      0
[Dimer]         34   0.0010928       0.0000          3.67426e-02    -22.3444     3.249    4.136      0
[Dimer]         35   0.0024839       0.0000          3.51911e-02    -22.2696     3.246    4.146      0
[Dimer]         36   0.0005001      -0.0000          2.42786e-02    -21.9173     3.119    4.049      0
[Dimer]         37   0.0005209      -0.0000          2.07574e-02    -21.6896     3.306    4.334      0
[Dimer]         38   0.0008303      -0.0000          1.64723e-02    -22.1662     3.174    4.075      0
[Dimer]         39   0.0004650      -0.0000          1.46124e-02    -22.1123     3.205    4.123      0
[Dimer]         40   0.0002321       0.0000          1.28681e-02    -22.1253     3.223    4.144      0
[Dimer]         41   0.0003452      -0.0000          8.96351e-03    -22.3776     3.243    4.123      0
[Saddle Search] Final status: Success
timing information:
real     62.394 seconds
user      0.247 seconds
sys       0.245 seconds
