
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../_static/favicons/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../_static/favicons/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <link href="../_static/favicons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="../_static/favicons/android-chrome-192x192.png" sizes="192x192" rel="icon" type="image/png">
    <link href="../_static/favicons/android-chrome-512x512.png" sizes="512x512" rel="icon" type="image/png">
    <link href="../_static/favicons/apple-touch-icon.png" sizes="180x180" rel="icon" type="image/png">
    <link href="../_static/favicons/site.webmanifest" rel="icon">
    <title>Running a Parallel Replica Job &#8212; eOn</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_contributors.css?v=f079e67e" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=452cf2f0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/parrep';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CECAM Workshop 2024" href="CECAM_LTS_MAP_2024/index.html" />
    <link rel="prev" title="AKMC Tutorial" href="akmc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ev2_trans.png" class="logo__image only-light" alt="eOn - Home"/>
    <script>document.write(`<img src="../_static/ev2_trans_dark.png" class="logo__image only-dark" alt="eOn - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../team.html">eOn Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>



<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="akmc.html">AKMC Tutorial</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Running a Parallel Replica Job</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="CECAM_LTS_MAP_2024/index.html">CECAM Workshop 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="CECAM_LTS_MAP_2024/troubleshooting.html">Virtualbox Troublshooting</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guide/index.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/main.html">General Simulation Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/potential.html">Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/structure_comparison.html">Structure Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/optimizer.html">Optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/minimization.html">Minimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/neb.html">Nudged Elastic Band</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/dimer.html">Dimer method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/lanczos.html">Lanczos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hessian.html">Hessian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/prefactor.html">Prefactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/akmc.html">Adaptive Kinetic Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/saddle_search.html">Saddle Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/basin_hopping.html">Basin Hopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/process_search.html">Process Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/recycling.html">Recycling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/coarse_graining.html">Coarse Graining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/dynamics.html">Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/parallel_replica.html">Parallel Replica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/hyperdynamics.html">Hyperdynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/communicator.html">Communicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/debug.html">Debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/paths.html">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/lammps_pot.html">LAMMPS Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/kdb.html">Kinetic Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/mpi_potential.html">MPI Potential</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../devdocs/index.html">Development Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/testing.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/docbuild.html">Working with the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/svn-migration.html">Migrating from SVN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/tracking-changes.html">Tracking changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/release.html">Checklist</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidocs/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/eon/eon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../apidocs/eon/eon.mcamc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.mcamc</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../apidocs/eon/eon.mcamc.mcamc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.mcamc.mcamc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../apidocs/eon/eon.mcamc.test.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.mcamc.test</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.superbasin.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.superbasin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.prstate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.prstate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.eon_kdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.eon_kdb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.state.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.fileio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.fileio</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.atoms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.atoms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.superbasinscheme.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.superbasinscheme</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.locking.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.locking</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.explorer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.explorer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.akmcstatelist.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.akmcstatelist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.prstatelist.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.prstatelist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.mpiwait.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.mpiwait</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.parallelreplica.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.parallelreplica</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.recycling.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.recycling</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.server.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.akmc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.akmc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.basinhopping.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.basinhopping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.communicator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.communicator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.akmcstate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.akmcstate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.displace.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.displace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.escaperate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.escaperate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.movie.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.movie</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.statelist.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.statelist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidocs/eon/eon.askmc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eon.askmc</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../releases/index.html">Releases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../releases/v2.8.0/index.html">[v2.8.0] - 2025-09-04</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/v2.8.0/changelog.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/v2.8.0/release-notes.html">Release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/v2.8.0/publications.html">Related Publications</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/TheochemUI/eOn" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/parrep.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running a Parallel Replica Job</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-hyperdynamics">Adding Hyperdynamics</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="running-a-parallel-replica-job">
<h1>Running a Parallel Replica Job<a class="headerlink" href="#running-a-parallel-replica-job" title="Link to this heading">#</a></h1>
<p>A sample parallel replica simulation can be found in the directory:
<code class="docutils literal notranslate"><span class="pre">examples/parallel-replica/</span></code>. Two input files <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> and <code class="docutils literal notranslate"><span class="pre">pos.con</span></code> are
required for EON simlution.</p>
<p>The example system is the diffusion of an Al adatom on the Al(100) surface. A
snapshot of the system is given below:</p>
<figure class="align-center" id="id1">
<img alt="Al adatom on the Al(100)" class="full-width" src="../_images/aladatom1.png" />
<figcaption>
<p><span class="caption-text">Al adatom on the Al(100)</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file will run a parallel replica job with 2 replicas on one local core.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Main]
job = parallel_replica
temperature = 500                   ; temperature of the MD simulations
random_seed = 1024

[Potential]
potential = eam_al                  ; embedded atom method potential for aluminum

[Communicator]
type = local                        ; run the client locally
client_path =../../client/client    ; $PATH for the client binary
number_of_cpus = 1                  ; number of jobs to run locally
num_jobs = 2                        ; total number of trajectories to run

[Dynamics]
time_step = 2.0                     ; timestep of the MD simulation (in fs)
time = 12000.0                      ; total number of MD steps to run
thermostat = andersen               ; Andersen thermostat with Verlet algorithm
andersen_alpha = 0.2                ; collision strength in the andersen thermostat
andersen_collision_period = 10.0    ; collision period of andersen thermostat (in fs)

[Parallel Replica]
dephase_time = 200                  ; number of steps used to decorrelate the replica trajectories.
state_check_interval = 3000         ; number of steps between quanches to check if a new state is found
state_save_interval  = 200          ; number of steps recorded to a buffer array to refine the transition time
post_transition_time = 200          ; number of additional MD steps run after a new state is found
stop_after_transition = false       ; flag to stop the job when a new state is found

[Optimizer]
opt_method = cg                     ; use the conjugate gradient optimizer
converged_force = 0.005             ; stop optimizations when the max force per atom reaches 0.005 eV/A
</pre></div>
</div>
<p>Now we can run the trajectory by executing the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">eon.server</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EONgit/examples/parallel-replica<span class="w"> </span>via<span class="w"> </span>🅒<span class="w"> </span>eongit
➜<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>eon.server
Eon<span class="w"> </span>version:<span class="w"> </span>1321976b
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
State<span class="w"> </span>list<span class="w"> </span>path<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>exist<span class="p">;</span><span class="w"> </span>Creating:<span class="w"> </span>.//states/
Registering<span class="w"> </span>results
Processed<span class="w"> </span>results:<span class="w"> </span><span class="m">0</span>
Time<span class="w"> </span><span class="k">in</span><span class="w"> </span>current<span class="w"> </span>state:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
Queue<span class="w"> </span>contains:<span class="w"> </span><span class="m">0</span><span class="w"> </span>searches
Making:<span class="w"> </span><span class="m">2</span><span class="w"> </span>searches
Job<span class="w"> </span>finished:<span class="w"> </span>.//jobs/scratch/0_0
Job<span class="w"> </span>finished:<span class="w"> </span>.//jobs/scratch/0_1
Created:<span class="w"> </span><span class="m">2</span><span class="w"> </span>searches
</pre></div>
</div>
<p>Then use the <code class="docutils literal notranslate"><span class="pre">-n</span></code> flag to register the result::</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EONgit/examples/parallel-replica<span class="w"> </span>via<span class="w"> </span>🅒<span class="w"> </span>eongit
➜<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>eon.server<span class="w"> </span>-n
Eon<span class="w"> </span>version:<span class="w"> </span>1321976b
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
Registering<span class="w"> </span>results
Found<span class="w"> </span>transition<span class="w"> </span>with<span class="w"> </span>time:<span class="w"> </span><span class="m">5</span>.000e-12<span class="w"> </span>s
Cancelled<span class="w"> </span><span class="m">0</span><span class="w"> </span>workunits<span class="w"> </span>from<span class="w"> </span>state<span class="w"> </span><span class="m">0</span>
Processed<span class="w"> </span>results:<span class="w"> </span><span class="m">0</span>
Currently<span class="w"> </span><span class="k">in</span><span class="w"> </span>state:<span class="w"> </span><span class="m">1</span>
Time<span class="w"> </span><span class="k">in</span><span class="w"> </span>current<span class="w"> </span>state:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">5</span>.000000e-12<span class="w"> </span>s
Queue<span class="w"> </span>contains:<span class="w"> </span><span class="m">0</span><span class="w"> </span>searches
Making:<span class="w"> </span><span class="m">0</span><span class="w"> </span>searches
</pre></div>
</div>
<p>Information from the trajectory is written in the <code class="docutils literal notranslate"><span class="pre">dynamics.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>➜<span class="w"> </span>cat<span class="w"> </span>dynamics.txt
<span class="w"> </span>step-number<span class="w">   </span>reactant-id<span class="w">    </span>process-id<span class="w">    </span>product-id<span class="w">     </span>step-time<span class="w">    </span>total-time<span class="w">       </span>barrier<span class="w">          </span>rate<span class="w">        </span>energy
-----------------------------------------------------------------------------------------------------------------------------
<span class="w">           </span><span class="m">0</span><span class="w">             </span><span class="m">0</span><span class="w">             </span><span class="m">0</span><span class="w">             </span><span class="m">1</span><span class="w">  </span><span class="m">5</span>.000000e-12<span class="w">  </span><span class="m">5</span>.000000e-12<span class="w">      </span><span class="m">0</span>.000000<span class="w">  </span><span class="m">0</span>.000000e+00<span class="w">   </span>-472.909569
</pre></div>
</div>
<p>More information is obtained by running a few more times:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>➜<span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="o">{</span><span class="m">0</span>..2<span class="o">}</span><span class="p">;</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>eon.server<span class="p">;</span><span class="w"> </span><span class="k">done</span>
Eon<span class="w"> </span>version:<span class="w"> </span>1321976b
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">5</span>.000000e-12<span class="w"> </span>s
Registering<span class="w"> </span>results
Processed<span class="w"> </span>results:<span class="w"> </span><span class="m">0</span>
Time<span class="w"> </span><span class="k">in</span><span class="w"> </span>current<span class="w"> </span>state:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">5</span>.000000e-12<span class="w"> </span>s
Queue<span class="w"> </span>contains:<span class="w"> </span><span class="m">0</span><span class="w"> </span>searches
Making:<span class="w"> </span><span class="m">2</span><span class="w"> </span>searches
Job<span class="w"> </span>finished:<span class="w"> </span>.//jobs/scratch/1_2
Job<span class="w"> </span>finished:<span class="w"> </span>.//jobs/scratch/1_3
Created:<span class="w"> </span><span class="m">2</span><span class="w"> </span>searches
Eon<span class="w"> </span>version:<span class="w"> </span>1321976b
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">5</span>.000000e-12<span class="w"> </span>s
Registering<span class="w"> </span>results
Found<span class="w"> </span>transition<span class="w"> </span>with<span class="w"> </span>time:<span class="w"> </span><span class="m">2</span>.000e-12<span class="w"> </span>s
Cancelled<span class="w"> </span><span class="m">0</span><span class="w"> </span>workunits<span class="w"> </span>from<span class="w"> </span>state<span class="w"> </span><span class="m">1</span>
Processed<span class="w"> </span>results:<span class="w"> </span><span class="m">0</span>
Currently<span class="w"> </span><span class="k">in</span><span class="w"> </span>state:<span class="w"> </span><span class="m">2</span>
Time<span class="w"> </span><span class="k">in</span><span class="w"> </span>current<span class="w"> </span>state:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">7</span>.000000e-12<span class="w"> </span>s
Queue<span class="w"> </span>contains:<span class="w"> </span><span class="m">0</span><span class="w"> </span>searches
Making:<span class="w"> </span><span class="m">2</span><span class="w"> </span>searches
Job<span class="w"> </span>finished:<span class="w"> </span>.//jobs/scratch/2_4
Job<span class="w"> </span>finished:<span class="w"> </span>.//jobs/scratch/2_5
Created:<span class="w"> </span><span class="m">2</span><span class="w"> </span>searches
➜<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>eon.server<span class="w"> </span>-n
Eon<span class="w"> </span>version:<span class="w"> </span>None
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">7</span>.000000e-12<span class="w"> </span>s
Registering<span class="w"> </span>results
Found<span class="w"> </span>transition<span class="w"> </span>with<span class="w"> </span>time:<span class="w"> </span><span class="m">3</span>.000e-12<span class="w"> </span>s
Cancelled<span class="w"> </span><span class="m">0</span><span class="w"> </span>workunits<span class="w"> </span>from<span class="w"> </span>state<span class="w"> </span><span class="m">2</span>
Processed<span class="w"> </span>results:<span class="w"> </span><span class="m">0</span>
Currently<span class="w"> </span><span class="k">in</span><span class="w"> </span>state:<span class="w"> </span><span class="m">3</span>
Time<span class="w"> </span><span class="k">in</span><span class="w"> </span>current<span class="w"> </span>state:<span class="w"> </span><span class="m">0</span>.000000e+00<span class="w"> </span>s
Simulation<span class="w"> </span>time:<span class="w"> </span><span class="m">1</span>.000000e-11<span class="w"> </span>s
Queue<span class="w"> </span>contains:<span class="w"> </span><span class="m">0</span><span class="w"> </span>searches
Making:<span class="w"> </span><span class="m">0</span><span class="w"> </span>searches
➜<span class="w"> </span>cat<span class="w"> </span>dynamics.txt
<span class="w"> </span>step-number<span class="w">   </span>reactant-id<span class="w">    </span>process-id<span class="w">    </span>product-id<span class="w">     </span>step-time<span class="w">    </span>total-time<span class="w">       </span>barrier<span class="w">          </span>rate<span class="w">        </span>energy
-----------------------------------------------------------------------------------------------------------------------------
<span class="w">           </span><span class="m">0</span><span class="w">             </span><span class="m">0</span><span class="w">             </span><span class="m">0</span><span class="w">             </span><span class="m">1</span><span class="w">  </span><span class="m">5</span>.000000e-12<span class="w">  </span><span class="m">5</span>.000000e-12<span class="w">      </span><span class="m">0</span>.000000<span class="w">  </span><span class="m">0</span>.000000e+00<span class="w">   </span>-472.909569
<span class="w">           </span><span class="m">1</span><span class="w">             </span><span class="m">1</span><span class="w">             </span><span class="m">0</span><span class="w">             </span><span class="m">2</span><span class="w">  </span><span class="m">2</span>.000000e-12<span class="w">  </span><span class="m">7</span>.000000e-12<span class="w">      </span><span class="m">0</span>.000000<span class="w">  </span><span class="m">0</span>.000000e+00<span class="w">   </span>-472.909577
<span class="w">           </span><span class="m">2</span><span class="w">             </span><span class="m">2</span><span class="w">             </span><span class="m">0</span><span class="w">             </span><span class="m">3</span><span class="w">  </span><span class="m">3</span>.000000e-12<span class="w">  </span><span class="m">1</span>.000000e-11<span class="w">      </span><span class="m">0</span>.000000<span class="w">  </span><span class="m">0</span>.000000e+00<span class="w">   </span>-472.909572
</pre></div>
</div>
<p>Detailed information of the simulation is stored in the folder <code class="docutils literal notranslate"><span class="pre">states</span></code>. where
the geometric and energy of the visited states are stored in the sub-folder
labeled as state id. You can find the geometric of the prodcut in
<code class="docutils literal notranslate"><span class="pre">states/1/reactant.con/</span></code>, a snapshot is shown below:</p>
<figure class="align-center" id="id2">
<img alt="Al adatom on the Al(100)" class="full-width" src="../_images/aladatom2.png" />
<figcaption>
<p><span class="caption-text">Al adatom on the Al(100)</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Compared to the reactant geometric, we can tell that the transition we found
follows the exchange mechanism.</p>
<section id="adding-hyperdynamics">
<h2>Adding Hyperdynamics<a class="headerlink" href="#adding-hyperdynamics" title="Link to this heading">#</a></h2>
<p>You can turn on the hyperdynamics method by adding the following section to your <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Hyperdynamics]</span>
<span class="na">bias_potential</span><span class="o">=</span><span class="s">bond_boost</span><span class="w">       </span><span class="c1">; bond_boost bias potential</span>
<span class="na">bb_boost_atomlist</span><span class="o">=</span><span class="s">20,26,50,56,150</span><span class="w"> </span><span class="c1">; atoms that are boosted in the bias potential</span>
<span class="na">bb_rcut</span><span class="o">=</span><span class="s">3.0</span><span class="w">                     </span><span class="c1">; boost radius</span>
<span class="na">bb_rmd_time</span><span class="o">=</span><span class="s">100.0</span><span class="w">               </span><span class="c1">; MD time to obtain the equilibrium configuration</span>
<span class="na">bb_dvmax</span><span class="o">=</span><span class="s">0.4</span><span class="w">                    </span><span class="c1">; magnitude of the bond-boost bias potential</span>
<span class="na">bb_stretch_threshold</span><span class="o">=</span><span class="s">0.2</span><span class="w">        </span><span class="c1">; defines the bond-boost dividing surface</span>
<span class="na">bb_ds_curvature</span><span class="o">=</span><span class="s">0.95</span><span class="w">            </span><span class="c1">; curvature near the bond-boost dividing surface, it should be &lt;= 1; a value of 0.9-0.98 is recommended</span>
</pre></div>
</div>
<p>All other settings and output infomation are as in a regular parallel replica dynamics simulation.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="akmc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AKMC Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="CECAM_LTS_MAP_2024/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CECAM Workshop 2024</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-hyperdynamics">Adding Hyperdynamics</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rohit Goswami
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Henkelmann Group, Jonsson Group, Rohit Goswami.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>