 
      REAL*8  FCu1, FCu2, FCu3, FCu4, FCu5, FCu6, FCu7, FCu8   
      REAL*8  FH1, FH2, FH3, FH4, FH5                          
      REAL*8  DACuCu, alphaACuCu, DBCuCu, alphaBCuCu           
      REAL*8  DAHH, alphaAHH, DBHH, alphaBHH                
      REAL*8  DAHCu, alphaAHCu, DBHCu, alphaBHCu               
      REAL*8  scaleCu, betaACu, betaBCu, gammaCu               
      REAL*8  scaleH, betaAH, betaBH, gammaH                   
      REAL*8  rcut,rskin,rcut2,rskin2
      REAL*8  phicutCuCu, phicutHCu, phicutHH, rhocutCu, rhocutH
      REAL*8  dphiCuCudr_r, dphiHCudr_r, dphiHHdr_r, drhoCudr_r, drhoHdr_r
 
      INTEGER nCuCl, nCuQ, nH, netaCu, netaH

      COMMON /counters/ nCuCl, nCuQ, nH

      COMMON /EAMdblexp/ FCu1, FCu2, FCu3, FCu4, FCu5, FCu6, FCu7, FCu8, FH1, FH2, FH3, FH4, FH5, DACuCu, alphaACuCu, DBCuCu, &
      & alphaBCuCu, DAHH, &
      & alphaAHH, DBHH, alphaBHH, DAHCu, alphaAHCu, DBHCu, alphaBHCu, scaleCu, betaACu, betaBCu, &
      & gammaCu, scaleH, betaAH, betaBH, gammaH, &
      & netaCu, netaH, rcut,rskin,rcut2,rskin2 

      COMMON /cutoff_values/ phicutCuCu, phicutHCu, phicutHH, rhocutCu, rhocutH, dphiCuCudr_r, dphiHCudr_r, dphiHHdr_r, &
      & drhoCudr_r, drhoHdr_r
