#!/bin/bash
#$ -cwd
#$ -V
#$ -o $JOB_NAME.$JOB_ID
#$ -S /bin/bash
# Use two 48 core nodes.
#$ -pe mpi48 96
#$ -j y
#$ -N akmc-au8-benchmark
# Run for 12 hours.
#$ -l h_rt=12:00:00

# Debug flag so that this script prints each command it runs.
set -x

# This is the number of jobs that run in parallel.
export EON_NUMBER_OF_CLIENTS=2

# This is the path to the akmc.py script in eon.
export EON_SERVER_PATH=~chill/code/eon/eon/akmc.py

# This is the path to the vasp command.
VASP_PATH=vasp_mpmd_gamma

# This is the path to the eon client executable that was complied with MPI
# support.  For example: make EONMPI=1
EON_CLIENT_PATH=eonclientmpi

# Double check that the total number of slots (cores) is divisable by the
# number of clients.
msg='$NSLOTS not evenly divisible by $EON_NUMBER_OF_CLIENTS'
[ $(( $NSLOTS % $EON_NUMBER_OF_CLIENTS )) -ne 0 ] && { echo $msg; exit 1; }

# Run the job.
mpirun -n $NSLOTS $VASP_PATH : \
       -n $(( $EON_NUMBER_OF_CLIENTS + 1)) $EON_CLIENT_PATH
