NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
EON Client
VERSION: rUnversioned directory
BUILD DATE: Sat Feb 27 03:15:55 AM GMT 2021

Hostname: hzx380arch
OS: Linux
Arch: x86_64
PID: 54872
DIR: /home/haozeke/Git/Github/EONgit/client/gtests/data/ams_dimer/ally_vinyl_ether_re/PM3/Dimer

Loading parameter file config.ini
* [Main] job: saddle_search
* [Main] temperature: 300
* [Main] random_seed: 706253457
* [Potential] potential: ams
* [AMS] engine: MOPAC
* [AMS] model: PM3
* [Optimizer] converged_force: 0.01
* [Optimizer] max_iterations: 1000
* [GPR Dimer] finite_angle: 0.05
* [GPR Dimer] converged_angle: 0.0873
* [GPR Dimer] relaxation_converged_angle: 0.01
* [GPR Dimer] max_initial_rotation_iterations: 6
* [GPR Dimer] max_relaxation_rotation_iterations: 10
* [GPR Dimer] divisor_t_dimer: 10
* [GPR Dimer] max_outer_iterations: 300
* [GPR Dimer] max_inner_iterations: 1000
* [GPR Dimer] max_midpoint_displacement: 0.5
* [GPR Dimer] rotation_opt_method: "lbfgs"
* [GPR Dimer] translation_opt_method: "lbfgs"
* [GPR Dimer] active_radius: 20.0
* [GPR Dimer] dimer_separation: 0.01
* [GPR Dimer] convex_region_step_size: 0.1
* [GPR Dimer] max_step_size: 0.1
* [GPR Dimer] force_threshold: 0.01
* [GPR Dimer] ratio_at_limit: 0.666666666667
* [GPR Dimer] nogp_initial_rotations: true
* [GPR Dimer] has_many_iterations: true
* [GPR Dimer] hyperparameter_opt_method: "scg"
* [GPR Dimer] gpr_variance: 1e-7
* [GPR Dimer] gpr_jitter_variance: 0
* [GPR Dimer] gpr_noise_variance: 1e-5
* [GPR Dimer] prior_mean: 0.0
* [GPR Dimer] prior_variance: 1.0
* [GPR Dimer] prior_degrees_of_freedom: 66
* [GPR Dimer] opt_max_iterations: 400
* [GPR Dimer] opt_tol_sol: 0.01
* [GPR Dimer] opt_lambda_limit: 1e17
* [GPR Dimer] opt_lambda_init: 100
* [GPR Dimer] report_level: 0
* [GPR Dimer] debug_level: 0
* [GPR Dimer] debug_output_directory: output
* [GPR Dimer] debug_position_basename: position
* [GPR Dimer] debug_energy_basename: energy
* [GPR Dimer] debug_gradient_basename: gradient
* [GPR Dimer] debug_midpoint_offset: 3.
* [GPR Dimer] debug_y_step: 0.1
* [GPR Dimer] debug_z_step: 0.1
* [Saddle Search] min_mode_method: dimer
* [Saddle Search] displace_magnitude: 0.01 # Actually from the displacement.con DO NOT CHANGE
* [Saddle Search] displace_radius: 3.3
* [Saddle Search] max_energy: 10.0
Saddle point search started from reactant with energy 3.130732 eV.
[Dimer]       Step   Step Size      Delta E            ||Force||   Curvature    Torque    Angle   Rots
[Dimer]          1   0.1984460       2.6520          1.66334e+01    -31.6294    11.128    7.955     10
[Dimer]          2   0.2083153       0.9614          1.07125e+01    -15.4718     6.473    2.735      4
[Dimer]          3   0.0981425       0.5729          5.63240e+00     -5.9634     3.532    1.521      7
[Dimer]          4   0.1909948       0.4354          5.77461e+00     -6.1914     7.404    4.172      1
[Dimer]          5   0.1583288       0.3585          4.24447e+00     -8.5985     6.840    4.964      1
[Dimer]          6   0.0644881       0.2281          2.18799e+00    -21.7799     4.413    1.469      4
[Dimer]          7   0.0669326       0.1650          2.19364e+00    -22.1303     3.178    3.993      0
[Dimer]          8   0.0651594       0.1188          1.85358e+00    -26.0020     3.844    1.912      0
[Dimer]          9   0.0585956       0.0851          1.42447e+00    -22.4984     5.095    2.849      1
[Dimer]         10   0.0575983       0.0580          1.28231e+00    -24.4196     3.194    2.440      0
[Dimer]         11   0.0489801       0.0427          1.12445e+00    -27.1163     4.359    4.567      0
[Dimer]         12   0.0266978       0.0345          8.05287e-01    -31.6243     5.964    4.579      4
[Dimer]         13   0.0393570       0.0231          6.93612e-01    -35.8600     7.457    3.327      1
[Dimer]         14   0.0378795       0.0154          7.19247e-01    -39.3019     3.880    2.666      0
[Dimer]         15   0.0259805       0.0111          4.48749e-01    -38.2039     3.894    2.910      0
[Dimer]         16   0.0177231       0.0084          4.81675e-01    -37.3447     3.945    3.015      0
[Dimer]         17   0.0165639     NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
  0.0066          3.35783e-01    -36.5805     3.880    3.028      0
[Dimer]         18   0.0125523       0.0052          3.12691e-01    -36.5166     4.170    3.257      0
[Dimer]         19   0.0139990       0.0037          3.35012e-01    -37.7225     4.034    3.052      0
[Dimer]         20   0.0156185       0.0024          1.97808e-01    -38.7132     4.136    3.049      0
[Dimer]         21   0.0089685       0.0021          1.62566e-01    -38.1230     4.318    3.231      0
[Dimer]         22   0.0107106       0.0017          2.08728e-01    -37.9134     4.323    3.252      0
[Dimer]         23   0.0084154       0.0013          1.66592e-01    -37.9198     4.605    3.462      0
[Dimer]         24   0.0066586       0.0010          1.36562e-01    -37.4661     4.498    3.423      0
[Dimer]         25   0.0052228       0.0008          8.88391e-02    -38.2696     4.439    3.308      0
[Dimer]         26   0.0046532       0.0005          9.72693e-02    -38.2662     4.471    3.332      0
[Dimer]         27   0.0032436       0.0005          6.14741e-02    -38.7110     4.508    3.321      0
[Dimer]         28   0.0025386       0.0005          4.82145e-02    -39.0189     4.488    3.281      0
[Dimer]         29   0.0015476       0.0005          3.46865e-02    -38.5524     4.435    3.281      0
[Dimer]         30   0.0013412       0.0004          3.78546e-02    -38.6410     4.512    3.330      0
[Dimer]         31   0.0011280       0.0004          2.30723e-02    -39.0345     4.516    3.300      0
[Dimer]         32   0.0009115       0.0004          2.27494e-02    -39.2543     4.493    3.265      0
[Dimer]         33   0.0013142       0.0004          2.39922e-02    -39.0408     4.528    3.308      0
[Dimer]         34   0.0008012       0.0004          2.04087e-02    -38.6828     4.560    3.361      0
[Dimer]         35   0.0007097       0.0004          1.82110e-02    -38.4912     4.475    3.315      0
[Dimer]         36   0.0009720       0.0004          1.87033e-02    -38.8553     4.512    3.312      0
[Dimer]         37   0.0010451       0.0004          1.71116e-02    -38.8449     4.560    3.347      0
[Dimer]         38   0.0008534       0.0004          1.31284e-02    -38.0562     4.435    3.323      0
[Dimer]         39   0.0008615       0.0004          1.52380e-02    -38.4466     4.474    3.319      0
[Dimer]         40   0.0008161       0.0004          1.91442e-02    -38.6201     4.504    3.326      0
[Dimer]         41   0.0022215       0.0004          2.16993e-02    -38.4183     4.568    3.390      0
[Dimer]         42   0.0027547       0.0004          3.04998e-02    -38.6909     4.573    3.370      0
[Dimer]         43   0.0025688       0.0004          2.30518e-02    -38.4850     4.588    3.399      0
[Dimer]         44   0.0027069       0.0005          2.80088e-02    -38.5594     4.464    3.302      0
[Dimer]         45   0.0031832       0.0005          3.45791e-02    -38.9941     4.604    3.367      0
[Dimer]         46   0.0028107       0.0005          2.59742e-02    -38.3805     4.445    3.303      0
[Dimer]         47   0.0017155       0.0005          2.84737e-02    -38.8658     4.626    3.394      0
[Dimer]         48   0.0015653       0.0005          2.64768e-02    -39.0274     4.589    3.353      0
[Dimer]         49   0.0021477       0.0005          2.18619e-02    -38.6937     4.597    3.388      0
[Dimer]         50   0.0014676       0.0005          2.76902e-02    -38.1030     4.443    3.326      0
[Dimer]         51   0.0024101       0.0005          2.74567e-02    -38.7340     4.535    3.339      0
[Dimer]         52   0.0020515       0.0005          2.65144e-02    -38.8671     4.545    3.335      0
[Dimer]         53   0.0020415       0.0005          2.79799e-02    -38.8875     4.565    3.348      0
[Dimer]         54   0.0025814       0.0006          2.28942e-02    -39.0301     4.667    3.410      0
[Dimer]         55   0.0012581       0.0006          1.90329e-02    -38.9173     4.619    3.384      0
[Dimer]         56   0.0011220       0.0006          1.89327e-02    -38.9569     4.588    3.358      0
[Dimer]    NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
     57   0.0015620       0.0006          1.97977e-02    -39.2916     4.633    3.362      0
[Dimer]         58   0.0020456       0.0006          2.68397e-02    -38.4736     4.543    3.367      0
[Dimer]         59   0.0022027       0.0006          1.70678e-02    -38.9313     4.612    3.378      0
[Dimer]         60   0.0017873       0.0006          1.74430e-02    -39.3558     4.639    3.361      0
[Dimer]         61   0.0010018       0.0006          1.75755e-02    -37.5125     4.496    3.417      0
[Dimer]         62   0.0017852       0.0006          1.80205e-02    -38.4324     4.441    3.295      0
[Dimer]         63   0.0009145       0.0006          1.49408e-02    -38.7919     4.585    3.371      0
[Dimer]         64   0.0007849       0.0007          1.36194e-02    -38.8866     4.605    3.377      0
[Dimer]         65   0.0011372       0.0006          1.91887e-02    -38.8948     4.584    3.361      0
[Dimer]         66   0.0010217       0.0007          2.00885e-02    -38.5409     4.496    3.327      0
[Dimer]         67   0.0010989       0.0007          1.88248e-02    -39.0694     4.666    3.405      0
[Dimer]         68   0.0006783       0.0007          1.38189e-02    -38.5343     4.542    3.361      0
[Dimer]         69   0.0006663       0.0007          1.18459e-02    -38.3873     4.594    3.412      0
[Dimer]         70   0.0007741       0.0006          1.42617e-02    -38.8059     4.568    3.357      0
[Dimer]         71   0.0007566       0.0006          9.87505e-03    -38.7024     4.647    3.423      0
[Saddle Search] Final status: Success
timing information:
real     66.388 seconds
user     11.216 seconds
sys       1.383 seconds
