0
Get the LAMMPS source code:
 svn co svn://svn.icms.temple.edu/lammps-ro/trunk mylammps 

(Optional libraries)
If on of the more exotic potentials are to be used start by entering the library 'lib' and build it.
Here MEAM is used as an example:
 cd $LAMMPS/lib/meam
 make -f Makefile.gfortran

1
The interface to the LAMMPS library is defined in the files library.cpp and library.h
Go to the LAMMPS 'src' directory and fetch these files from the EON directory 'filesForLAMMPS':
 cd $LAMMPS/src
 cp $EON/client/potential/LAMMPS/filesForLAMMPS/library.* .

2
Enter the 'STUBS' directory and build the fake MPI library for LAMMPS:
 cd $LAMMPS/src/STUBS
 make

3
Enter the '$LAMMPS/MAKE' directory and change 'Makefile.serial':
 CC =		g++
 LINK =		g++

4
Go back to the root of and build LAMMPS (section 2.2 in LAMMPS documentation):
 cd $LAMMPS/src
 make yes-meam (Active optional library)
 make serial

5
Build LAMMPS as a library (section 2.4 in LAMMPS documentation):
 make makelib
 make -f Makefile.lib serial

6
Go back to the directory in EON for the LAMMPS potential and enter the directory 'filesFromLAMMPS'.
Copy the needed headers files:

 cd $EON/client/potential/LAMMPS/filesFromLAMMPS 
 cp $LAMMPS/src/input.h .
 cp $LAMMPS/src/atom.h .
 cp $LAMMPS/src/lammps.h .
 cp $LAMMPS/src/library.h .
 cp $LAMMPS/src/STUBS/mpi.h .

Go one directory back and fetch the libraries:

 cd ..
 cp $LAMMPS/src/liblmp_serial.a .
 cp $LAMMPS/src/STUBS/libmpi.a .
 cp $LAMMPS/lib/meam/libmeam.a .

7
Go to eon root and build.
 cd $EON
 make LAMMPS_POT=1

