<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Saddle Search &mdash; EON: Long Timescale Dynamics</title>
    <link rel="stylesheet" href="_static/henk.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EON: Long Timescale Dynamics" href="index.html" />
    <link rel="next" title="Hessian" href="hessian.html" />
    <link rel="prev" title="Process Search" href="process_search.html" />
  </head>
  <body>
    <div class="related">
            <!-- <h3>[[ builder == 'web' and 'Keyword' or 'Quick' ]] search</h3> -->
        <div class="toprightsearch" style="float:right; position: relative; top: 30px">
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>

      <!-- <h3>Navigation</h3> -->
      <ul>
        <li><a href="index.html"><img class="logo" src="_static/eon_logo.png" alt="EON logo"style="position:relative; left: -240px ; top: 0px"/></a></li>

    <!-- <li>  &raquo; <a href="download.html">Download</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="setups/setups.html">Setups</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="tutorials/tutorials.html">Tutorials</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="documentation/documentation.html">Documentation</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="performance.html">Performance</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="faq.html">FAQ</a> &raquo;</li> -->
<!--        <li>  &raquo; <a href="contents.html">Contents</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="genindex.html">Index</a> &raquo;</li> -->
    

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="saddle-search">
<span id="id1"></span><h1>Saddle Search<a class="headerlink" href="#saddle-search" title="Permalink to this headline">¶</a></h1>
<p>A saddle search is initiated by making a local displacement of atoms from their position at the minimum of the current state. This displacement can be done using the different strategies indicated by the displace_type option, and the following parameters. If the user knows something about the local environment where reactions are likely to take place in the system, this information can be used to make saddle searches more efficient by getting them started in the right part of configuration space.</p>
<div class="section" id="saddle-search-options">
<h2>[Saddle Search] Options<a class="headerlink" href="#saddle-search-options" title="Permalink to this headline">¶</a></h2>
<p><strong>method</strong>:</p>
<blockquote>
<div><p>default: <tt class="docutils literal"><span class="pre">min_mode</span></tt></p>
<p>options:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">min_mode</span></tt>: Use a min-mode following scheme to locate the saddle point.</p>
<p><tt class="docutils literal"><span class="pre">dynamics</span></tt>: Experimental method that uses molecular dynamics to find
new states and then runs a climbing image NEB calculation to find the saddle
and a dimer calculation to estimate the eigenmode at the saddle.</p>
</div></blockquote>
</div></blockquote>
<p><strong>min_mode_method</strong>:</p>
<blockquote>
<div><p>default: <tt class="docutils literal"><span class="pre">dimer</span></tt></p>
<p>options:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">dimer</span></tt>: Use the <a class="reference internal" href="dimer.html#dimer"><em>dimer</em></a> min-mode method. <a class="footnote-reference" href="#henkelman99-7010" id="id2">[1]</a></p>
<p><tt class="docutils literal"><span class="pre">lanczos</span></tt>: Use the <a class="reference internal" href="lanczos.html#lanczos"><em>Lanczos</em></a> min-mode method. <a class="footnote-reference" href="#malek00-7723" id="id3">[2]</a></p>
</div></blockquote>
</div></blockquote>
<p><strong>max_energy</strong>: The energy at which a saddle search is considered bad and terminated.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">20.0</span></tt></div></blockquote>
<p><strong>displace_radius</strong>: Atoms within this distance of the epicenter will be displaced.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">5.0</span></tt></div></blockquote>
<p><strong>displace_magnitude</strong>: The standard deviation of the Gaussian displacement in each degree of freedom for the selected atoms.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.1</span></tt></div></blockquote>
<p><strong>displace_random_weight</strong>: Relative probability to displace with a random epicenter.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">1.0,</span> <span class="pre">if</span> <span class="pre">no</span> <span class="pre">other</span> <span class="pre">weights</span> <span class="pre">set</span></tt></div></blockquote>
<p><strong>displace_not_FCC_HCP_weight</strong>:  Relative probabilty to displace with an epicenter that is not FCC or HCP coordinated.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.0</span></tt></div></blockquote>
<p><strong>displace_least_coordinated_weight</strong>:  Relative probability to displace with an epicenter that has a coordination number equal to the least-coordinated atom in the configuration.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.0</span></tt></div></blockquote>
<p><strong>displace_under_coordinated_weight</strong>:  Relative probability to displace with an epicenter with a coordination equal to or less than displace_max_coordination.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.0</span></tt></div></blockquote>
<p><strong>displace_listed_atom_weight</strong>: Relative probability to displace with an epicenter listed in displace_atomlist.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.0</span></tt></div></blockquote>
<p><strong>displace_atom_list</strong>: The individual index should be separated by a comma 10, 20,-1 would be the 10, 20 and the last atom.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0</span></tt></div></blockquote>
<p><strong>displace_listed_type_weight</strong>: Relative probability to displace with an epicenter listed in displace_typelist.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.0</span></tt></div></blockquote>
<p><strong>displace_type_list</strong>: The atom types should be separated by a comma</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">none</span></tt></div></blockquote>
<p><strong>displace_all_listed</strong>: If <tt class="docutils literal"><span class="pre">true</span></tt>, each displacement will include all of the degrees of freedom of all of the listed atoms in <strong>displace_atom_list</strong> or <strong>displace_type_list</strong>. If <tt class="docutils literal"><span class="pre">false</span></tt> one of the atoms in <strong>displace_atom_list</strong> or <strong>displace_type_list</strong> will be selected at random for each displacement. In either case all atoms up to <strong>displace_radius</strong> distance away from any displaced atom will be included in the displacement. This can be disabled by setting <strong>displace_radius</strong> to 0.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">false</span></tt></div></blockquote>
<p><strong>displace_max_coordination</strong>: When using under_coordinated as the displacement type, choose only atoms with a coordination equal to or less than this.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">11</span></tt></div></blockquote>
<p><strong>converged_force</strong>: When the maximum force (in eV/A) on any one atom is smaller than this value, the structure is considered converged onto a saddle point.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">[Optimizer]</span> <span class="pre">converged_force</span></tt></div></blockquote>
<p><strong>max_iterations</strong>: The maximum number of translation steps to be taken.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">[Optimizer]</span> <span class="pre">max_iterations</span></tt></div></blockquote>
<p><strong>nonlocal_count_abort</strong>: If this is not zero, the saddle search will abort when this many atoms have moved more than <strong>nonlocal_distance_abort</strong> from the initial displacement.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0</span></tt> (off)</div></blockquote>
<p><strong>nonlocal_distance_abort</strong>: If <strong>nonlocal_count_abort</strong> is not zero, the saddle search will abort when <strong>nonlocal_count_abort</strong> atoms have moved more than this distance.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.0</span></tt></div></blockquote>
<p><strong>zero_mode_abort_curvature</strong>: The saddle search will abort when the magnitude of the minmode curvature is less than this value.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">0.0</span></tt></div></blockquote>
<p><strong>confine_positive</strong>: Activates a confinement scheme when the search is within a positive region of the PES.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">false</span></tt></div></blockquote>
<p><strong>bowl_breakout</strong>: When activated the search within positive regions of PES is confined to the subset of atoms (<strong>bowl_active_atoms</strong>) that are subject to the the largest forces <a class="footnote-reference" href="#pedersen14" id="id4">[3]</a> . To activate <strong>confine_positive</strong> must also be <tt class="docutils literal"><span class="pre">true</span></tt></p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">false</span></tt></div></blockquote>
<p><strong>bowl_active_atoms</strong>: Size of the applied confinement in the bowl breakout scheme.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">20</span></tt></div></blockquote>
</div>
<div class="section" id="options-for-dynamics-method">
<h2>Options for Dynamics Method<a class="headerlink" href="#options-for-dynamics-method" title="Permalink to this headline">¶</a></h2>
<p><strong>dynamics_temperature</strong>: The temperature, in Kelvin, for the molecular dynamics run. A good initial choice might be near melting temperature of the material.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">[Main]</span> <span class="pre">temperature</span></tt></div></blockquote>
<p><strong>dynamics_state_check_interval</strong>: The time interval, in femtoseconds, to minimizing the geometry and check if the system has left the initial state.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">100.0</span></tt></div></blockquote>
<p><strong>dynamics_record_interval</strong>: The time interval, in femtoseconds, between snapshots of the molecular dynamics trajectory. These snapshots are then used to locate when the system first left the initial state. A binary search is used to locate the first snapshot that minimizes to a new geometry.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">10.0</span></tt></div></blockquote>
<p><strong>dynamics_linear_interpolation</strong>: If set to <tt class="docutils literal"><span class="pre">true</span></tt>, then the band connecting the initial and final states will be initialized using a linear interpolation. If set to <tt class="docutils literal"><span class="pre">false</span></tt>, then the band
is interpolated through the first snapshot that minimizes to the final state.</p>
<blockquote>
<div>default: <tt class="docutils literal"><span class="pre">true</span></tt></div></blockquote>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="henkelman99-7010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><ol class="first last upperalpha simple" start="7">
<li>Henkelman and H. Jónsson, &#8220;A dimer method for finding saddle points on high dimensional potential surfaces using only first derivatives,&#8221; <em>J. Chem. Phys.</em> <strong>111</strong>, 7010-7022 (1999). <a class="reference external" href="http://dx.doi.org/10.1063/1.480097">DOI</a></li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="malek00-7723" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><ol class="first last upperalpha simple" start="18">
<li>Malek and N. Mousseau, &#8220;Dynamics of Lennard-Jones clusters: A characterization of the activation-relaxation technique,&#8221; <em>Phys. Rev. E</em> <strong>62</strong>, 7723 (2000). <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevE.62.7723">DOI</a></li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pedersen14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td><ol class="first last upperalpha simple">
<li>Pedersen and M. Luiser, &#8220;Bowl breakout, escaping the positive region when searching for saddle points,&#8221; <em>J. Chem. Phys.</em> <strong>141</strong>, 024109 (2014). <a class="reference external" href="http://dx.doi.org/10.1063/1.4885852">DOI</a></li>
</ol>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

          <h3><a href="index.html">EON</a></h3>
      <ul class="this-page-menu">
        <li><a href="download.html">Download</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="documentation.html">Documentation</a></li>
      </ul>
      <h3>Development</h3>
      <ul class="this-page-menu">
            <li><a href="http://theory.cm.utexas.edu/redmine/projects/eon/repository">Source Code Browser</a></li>
            <li><a href="http://theory.cm.utexas.edu/redmine/projects/eon/issues">Bug Tracker</a></li>
          </ul>
            <h3>This page</h3>
            <ul>
<li><a class="reference internal" href="#">Saddle Search</a><ul>
<li><a class="reference internal" href="#saddle-search-options">[Saddle Search] Options</a></li>
<li><a class="reference internal" href="#options-for-dynamics-method">Options for Dynamics Method</a></li>
</ul>
</li>
</ul>

      <!-- Where does one find this "prev" variable?
      
            <h4>Previous topic</h4>
            <p class="topless"><a href="process_search.html"
            title="previous chapter">Process Search</a></p>
        -->
            <ul class="this-page-menu">
              <li><a href="_sources/saddle_search.txt">Page Source</a></li> <!-- label changed from "Show source" to avoid confusion with the source code svn link -->
            </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

<!-- 
Remove footer.  Sphinx will actually parse anything with curly braces even if
it is inside a comment.  The footer can be added by removing this comment
and replacing [] by corresponding curly brackets
[%- block relbar2 %][[ relbar() ]][% endblock %] 
-->
    <div class="footer">
<!--
      <div class="sidebarfooter">
        <a href="http://validator.w3.org/check?uri=http://wiki.fysik.dtu.dk/gpaw/saddle_search.html">
          <img src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
        </a>
      </div>
      &copy; Copyright 2010,  .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.-->
    </div>
  </body>
</html>