<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running a Parallel Replica Job &mdash; EON: Long Timescale Dynamics</title>
    <link rel="stylesheet" href="_static/henk.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://theory.cm.utexas.edu/MathJax/MathJax.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EON: Long Timescale Dynamics" href="index.html" />
    <link rel="next" title="Basin Hopping Tutorial" href="tutorial_basin_hopping.html" />
    <link rel="prev" title="AKMC Tutorial" href="tutorial_akmc.html" />
  </head>
  <body>
    <div class="related">
            <!-- <h3>[[ builder == 'web' and 'Keyword' or 'Quick' ]] search</h3> -->
        <div class="toprightsearch" style="float:right; position: relative; top: 30px">
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>

      <!-- <h3>Navigation</h3> -->
      <ul>
        <li><a href="index.html"><img class="logo" src="_static/eon_logo.png" alt="EON logo"style="position:relative; left: -240px ; top: 0px"/></a></li>

    <!-- <li>  &raquo; <a href="download.html">Download</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="setups/setups.html">Setups</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="tutorials/tutorials.html">Tutorials</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="documentation/documentation.html">Documentation</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="performance.html">Performance</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="faq.html">FAQ</a> &raquo;</li> -->
<!--        <li>  &raquo; <a href="contents.html">Contents</a> &raquo;</li> -->
        <!-- <li>  &raquo; <a href="genindex.html">Index</a> &raquo;</li> -->
    

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-a-parallel-replica-job">
<span id="tutorial-parrep"></span><h1>Running a Parallel Replica Job<a class="headerlink" href="#running-a-parallel-replica-job" title="Permalink to this headline">¶</a></h1>
<p>A sample parallel replica simulation can be found in the directory: <tt class="docutils literal"><span class="pre">examples/parallel-replica/</span></tt>. Two input files <tt class="docutils literal"><span class="pre">config.ini</span></tt> and <tt class="docutils literal"><span class="pre">pos.con</span></tt> are required for EON simlution.</p>
<p>The example system is the diffusion of an Al adatom on the Al(100) surface. A snapshot of the system is given below:</p>
<img alt="_images/aladatom1.png" class="align-center" src="_images/aladatom1.png" />
<p>The <tt class="docutils literal"><span class="pre">config.ini</span></tt> file will run a parallel replica job with 2 replicas on one local core.</p>
<div class="highlight-python"><div class="highlight"><pre>[Main]
job = parallel_replica 
temperature = 500                   ; temperature of the MD simulations
random_seed = 1024

[Potential]
potential = eam_al                  ; embedded atom method potential for aluminum

[Communicator]
type = local                        ; run the client locally
client_path =../../client/client    ; $PATH for the client binary
number_of_cpus = 1                  ; number of jobs to run locally
num_jobs = 2                        ; total number of trajectories to run

[Dynamics]
time_step = 2.0                     ; timestep of the MD simulation (in fs)
time = 12000.0                      ; total number of MD steps to run
thermostat = andersen               ; Andersen thermostat with Verlet algorithm
andersen_alpha = 0.2                ; collision strength in the andersen thermostat
andersen_collision_period = 10.0    ; collision period of andersen thermostat (in fs)

[Parallel Replica]
dephase_time = 200                  ; number of steps used to decorrelate the replica trajectories.
state_check_interval = 3000         ; number of steps between quanches to check if a new state is found
state_save_interval  = 200          ; number of steps recorded to a buffer array to refine the transition time
post_transition_time = 200          ; number of additional MD steps run after a new state is found
stop_after_transition = false       ; flag to stop the job when a new state is found

[Optimizer]
opt_method = cg                     ; use the conjugate gradient optimizer
converged_force = 0.005             ; stop optimizations when the max force per atom reaches 0.005 eV/A
</pre></div>
</div>
<p>Now we can run the trajectory by executing the command <tt class="docutils literal"><span class="pre">../../bin/eon</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ../../bin/eon
simulation time is 0.000000e+00
state list path does not exist, creating .//states/
registering results
0 (result) searches processed
time in current state is 0.000000e+00
0 searches in the queue
making 2 searches
job finished in .//jobs/scratch/0_0
job finished in .//jobs/scratch/0_1
2 searches created
</pre></div>
</div>
<p>Then use &#8221;../../bin/eon -n&#8221; to register the result:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ../../bin/eon -n
simulation time is 0.000000e+00
registering results
found transition with time 8.200e-12
2 (result) searches processed
Average Speedup is  1.000000
time in current state is 0.000000e+00
currently in state 1
0 searches in the queue
making 0 searches
</pre></div>
</div>
<p>Information from the trajectoy is written in the <tt class="docutils literal"><span class="pre">dynamics.txt</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre>step-number   reactant-id    process-id    product-id     step-time    total-time       barrier          rate
---------------------------------------------------------------------------------------------------------------
            0             0             0             1  8.200000e-12  8.200000e-12      0.000000  0.000000e+00
</pre></div>
</div>
<p>The first column contains the number of the trajectories which find a transition label the successful searches, in this case all the three searches are successful. The second and fouth column label the reactant and product; Column 5 and Column 6 are the transition time for each success searches and the accumulated simulation time.</p>
<p>Detailed information of the simulation is stored in the folder <tt class="docutils literal"><span class="pre">states</span></tt>. where the geometric and energy of the visited states are stored in the sub-folder labeled as state id. You can find the geometric of the prodcut in <tt class="docutils literal"><span class="pre">states/1/reactant.con/</span></tt>, a snapshot is shown below:</p>
<img alt="_images/aladatom2.png" class="align-center" src="_images/aladatom2.png" />
<p>Compared to the reactant geometric, we can tell that the transition we found follows the exchange mechanism.</p>
<div class="section" id="parallel-replica-with-hyperdynamics">
<h2>Parallel Replica with Hyperdynamics<a class="headerlink" href="#parallel-replica-with-hyperdynamics" title="Permalink to this headline">¶</a></h2>
<p>You can turn on the hyperdynamics method by adding the following section to your <tt class="docutils literal"><span class="pre">config.ini</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre>[Hyperdynamics]
bias_potential=bond_boost       ; bond_boost bias potential
bb_boost_atomlist=20,26,50,56,150 ; atoms that are boosted in the bias potential
bb_rcut=3.0                     ; boost radius
bb_rmd_time=100.0               ; MD time to obtain the equilibrium configuration
bb_dvmax=0.4                    ; magnitude of the bond-boost bias potential
bb_stretch_threshold=0.2        ; defines the bond-boost dividing surface
bb_ds_curvature=0.95            ; curvature near the bond-boost dividing surface, it should be &lt;= 1; a value of 0.9-0.98 is recommended
</pre></div>
</div>
<p>All other settings and output infomation are as in a regular parallel replica dynamics simulation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

          <h3><a href="index.html">EON</a></h3>
      <ul class="this-page-menu">
        <li><a href="download.html">Download</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="documentation.html">Documentation</a></li>
      </ul>
      <h3>Development</h3>
      <ul class="this-page-menu">
            <li><a href="http://theory.cm.utexas.edu/redmine/projects/eon/repository">Source Code Browser</a></li>
            <li><a href="http://theory.cm.utexas.edu/redmine/projects/eon/issues">Bug Tracker</a></li>
          </ul>
            <h3>This page</h3>
            <ul>
<li><a class="reference internal" href="#">Running a Parallel Replica Job</a><ul>
<li><a class="reference internal" href="#parallel-replica-with-hyperdynamics">Parallel Replica with Hyperdynamics</a></li>
</ul>
</li>
</ul>

      <!-- Where does one find this "prev" variable?
      
            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_akmc.html"
            title="previous chapter">AKMC Tutorial</a></p>
        -->
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_parrep.txt">Page Source</a></li> <!-- label changed from "Show source" to avoid confusion with the source code svn link -->
            </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>

<!-- 
Remove footer.  Sphinx will actually parse anything with curly braces even if
it is inside a comment.  The footer can be added by removing this comment
and replacing [] by corresponding curly brackets
[%- block relbar2 %][[ relbar() ]][% endblock %] 
-->
    <div class="footer">
<!--
      <div class="sidebarfooter">
        <a href="http://validator.w3.org/check?uri=http://wiki.fysik.dtu.dk/gpaw/tutorial_parrep.html">
          <img src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
        </a>
      </div>
      &copy; Copyright 2010,  .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.-->
    </div>
  </body>
</html>