Dynamics
--------



**time_step**

   default: 1

   

**steps**

   default: 1000

   

**dephase_steps**

   default: 200

   

**refine_transition_steps**

   default: True

   

**auto_stop**

   default: True

   

**record_resolution**

   default: 1

   

**bisection_accuracy**

   default: 1

   

**check_period**

   default: 500

   

**post_transition_steps**

   default: 500

   

**dephase_loop_stop**

   default: False

   

**dephase_loop_max**

   default: 5

   

**thermostat**

   default: andersen

   

**andersen_alpha**

   default: 0.2

   

**andersen_collision_steps**

   default: 10

   

**nose_mass**

   default: 1

   

**langevin_friction**

   default: 0.005

   

