Dynamics
--------



    **post_transition_steps**: 

        type: int

        default: ``500``

    **andersen_alpha**: 

        type: float

        default: ``0.2``

    **langevin_friction**: 

        type: float

        default: ``0.005``

    **thermostat**: 

        type: string

        default: ``andersen``

    **dephase_steps**: 

        type: int

        default: ``200``

    **time_step**: 

        type: float

        default: ``1.0``

    **check_period**: 

        type: int

        default: ``500``

    **bisection_accuracy**: 

        type: int

        default: ``1``

    **dephase_loop_max**: 

        type: int

        default: ``5``

    **nose_mass**: 

        type: float

        default: ``1.0``

    **dephase_loop_stop**: 

        type: boolean

        default: ``False``

    **steps**: 

        type: int

        default: ``1000``

    **andersen_collision_steps**: 

        type: float

        default: ``10``

    **auto_stop**: 

        type: boolean

        default: ``True``

    **refine_transition_time**: 

        type: boolean

        default: ``True``

    **record_resolution**: 

        type: int

        default: ``1``

