
.. _dimer:

=====
Dimer
=====

The dimer method of Henkelman and Jónsson with improvements by Kästner and
Sherwood for estimating the lowest eigenmode using only first derivatives.
[#jónsson]_ [#sherwood]_

[Dimer] Options
===============

**opt_method**: Optimization algorithm to choose the dimer rotation direction

    default: ``cg``

    options:

        ``sd``: steepest descent, rotate along the rotational force.

        ``cg``: conjugate gradient, rotate along conjugate directions.

        ``lbfgs``: Limited Memory Broyden-Fletcher-Goldfarb-Shanno Quasi-Newton optimizer

**converged_angle**: The dimer is considered converged if it will be rotated
fewer degrees than this angle.

    default: ``5.0``

**rotations_max**: This is the maximum number of rotations allowed for the
dimer for each minimum mode estimation.

    default: ``10``

.. rubric:: References

.. [#jónsson] G. Henkelman and H. Jónsson, J. Chem. Phys. 111, 7010-7022 (1999) doi:`10.1063/1.480097 <http://dx.doi.org/10.1063/1.480097>`_

.. [#sherwood] J. Kästner and P. Sherwood, J. Chem. Phys. 128, 014106 (2008) doi:`10.1063/1.2815812 <http://dx.doi.org/10.1063/1.2815812>`_
