.. _neb:

===================
Nudged Elastic Band
===================

Local minimization of the energy of a structure given the specified optimizer.

In order to run a nudged elastic band calculation, set **job** to *nudged_elastic_band* in the
**[Main]** section. Details of the optimizer can be set in the **[optimizer]** section.


[Nudged Elastic Band] Options
=============================

    **images**: Number of NEB images between the fixed endpoints

        type: int

        default: ``5``

    **spring**: The spring constant, in eV / Ang^2  between the images. 

        type: float

        default: 5.0

    **climbing_image_method**: 

        type: boolean

        default: ``False``

    **old_tangent**: 

        type: boolean

        default: ``False``
