#-*- mode: lammps -*-
# LAMMPS input script to calculate single-point energy and forces with ZBL

# -- 1. Initialization
# Using 'metal' units is crucial as it matches the physical constants
# (e.g., for charge) used in the C++ implementation.
# energy = eV, distance = Angstrom, force = eV/Angstrom
units          metal
boundary       p p p
atom_style     atomic

# -- 2. System Definition
# Read the atomic positions and types from the file created by ASE.
read_data      data.lammps

# -- 3. Potential Definition
# This is the most critical part. These parameters must match your C++ test.
# pair_style zbl <cut_inner> <cut_global>
pair_style     zbl 2.0 4.5

# Define the pair coefficients.
# Syntax: pair_coeff <type I> <type J> <Z_I> <Z_J>
#
# In the data file generated by ASE:
# Atom Type 1 = Si (Z=14)
# Atom Type 2 = Au (Z=79)
#
# We must define the coefficients for all possible pairs of types.
pair_coeff     1 1 14.0 14.0
pair_coeff     2 2 79.0 79.0
pair_coeff     1 2 14.0 79.0

# Type 1 = Si
# Type 2 = Au
mass           1 28.0855
mass           2 196.96657
# -- 4. Calculation Settings
# 'thermo_style' is for printing GLOBAL scalar values.
# We will print only the potential energy to the screen and log file.
thermo         1
thermo_style   custom step pe

# To get per-atom forces, we use the 'dump' command.
# This will create a file named 'forces.dat' containing the forces on each atom.
# The format will be: atom-ID atom-type fx fy fz
dump           forces_dump all custom 1 forces.dat id type fx fy fz
dump_modify    forces_dump sort id # Sort by atom ID for consistent output

# -- 5. Run Calculation
run            0
