NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
EON Client
VERSION: rUnversioned directory
BUILD DATE: Sun Feb 28 00:04:12 CET 2021

Hostname: int1.bullx
OS: Linux
Arch: x86_64
PID: 6324
DIR: /scratch/nodespecific/int1/rgoswami/myRuns/op1_b3lypdz/dimer

Loading parameter file config.ini
* [Main] job: saddle_search
* [Main] temperature: 300
* [Main] random_seed: 706253457
* [Potential] potential: ams
* [AMS] engine: ADF
* [AMS] xc: B3LYP
* [Optimizer] converged_force: 0.01
* [Optimizer] max_iterations: 1000
* [GPR Dimer] finite_angle: 0.05
* [GPR Dimer] converged_angle: 0.0873
* [GPR Dimer] relaxation_converged_angle: 0.01
* [GPR Dimer] max_initial_rotation_iterations: 6
* [GPR Dimer] max_relaxation_rotation_iterations: 10
* [GPR Dimer] divisor_t_dimer: 10
* [GPR Dimer] max_outer_iterations: 300
* [GPR Dimer] max_inner_iterations: 1000
* [GPR Dimer] max_midpoint_displacement: 0.5
* [GPR Dimer] rotation_opt_method: "lbfgs"
* [GPR Dimer] translation_opt_method: "lbfgs"
* [GPR Dimer] active_radius: 20.0
* [GPR Dimer] dimer_separation: 0.01
* [GPR Dimer] convex_region_step_size: 0.1
* [GPR Dimer] max_step_size: 0.1
* [GPR Dimer] force_threshold: 0.01
* [GPR Dimer] ratio_at_limit: 0.666666666667
* [GPR Dimer] nogp_initial_rotations: true
* [GPR Dimer] has_many_iterations: true
* [GPR Dimer] hyperparameter_opt_method: "scg"
* [GPR Dimer] gpr_variance: 1e-7
* [GPR Dimer] gpr_jitter_variance: 0
* [GPR Dimer] gpr_noise_variance: 1e-5
* [GPR Dimer] prior_mean: 0.0
* [GPR Dimer] prior_variance: 1.0
* [GPR Dimer] prior_degrees_of_freedom: 66
* [GPR Dimer] opt_max_iterations: 400
* [GPR Dimer] opt_tol_sol: 0.01
* [GPR Dimer] opt_lambda_limit: 1e17
* [GPR Dimer] opt_lambda_init: 100
* [GPR Dimer] report_level: 0
* [GPR Dimer] debug_level: 0
* [GPR Dimer] debug_output_directory: output
* [GPR Dimer] debug_position_basename: position
* [GPR Dimer] debug_energy_basename: energy
* [GPR Dimer] debug_gradient_basename: gradient
* [GPR Dimer] debug_midpoint_offset: 3.
* [GPR Dimer] debug_y_step: 0.1
* [GPR Dimer] debug_z_step: 0.1
* [GPR Dimer] use_dropout: false
* [GPR Dimer] start_dropout_at: 1000000
* [GPR Dimer] ndropout_vals: 4
* [GPR Dimer] dropout_threshold: 0.5
* [Saddle Search] min_mode_method: dimer
* [Saddle Search] displace_magnitude: 0.01 # Actually from the displacement.con DO NOT CHANGE
* [Saddle Search] displace_radius: 3.3
* [Saddle Search] max_energy: 10.0
Saddle point search started from reactant with energy -56.981591 eV.
[Dimer]       Step   Step Size      Delta E            ||Force||   Curvature    Torque    Angle   Rots
[Dimer]          1   0.1494766       2.0326          1.38200e+01     -8.8325     5.671    5.182     10
[Dimer]          2   0.2630727       0.2347          7.39176e+00     -4.1749    10.659    4.751      2
[Dimer]          3   0.0673363      -0.0144          2.67769e+00     -6.4417     4.208    4.551      8
[Dimer]          4   0.1160403      -0.1622          3.37497e+00     -7.0404     5.508    4.651      1
[Dimer]          5   0.0650318      -0.2268          1.53187e+00     -7.2248     9.265    0.745      0
[Dimer]          6   0.0361613      -0.2507          1.29067e+00     -6.7091     6.417    4.019      1
[Dimer]          7   0.0507098      -0.2749          1.22484e+00     -6.6548     3.032    4.334      1
[Dimer]          8   0.0679311      -0.3015          9.12078e-01     -6.8544     2.290    2.972      2
[Dimer]          9   0.0364519      -0.3112          7.95565e-01     -6.3942     2.663    2.921      1
[Dimer]         10   0.0412723      -0.3181          5.31702e-01     -6.4141     1.663    1.401      1
[Dimer]         11   0.0135115      -0.3195          4.49310e-01     -6.4496     1.581    4.559      0
[Dimer]         12   0.0200296      -0.3215          5.28395e-01     -6.5102     2.249    0.925      1
[Dimer]         13   0.0206776      -0.3240          2.73500e-01     -6.5719     1.256    4.079      0
[Dimer]         14   0.0109412      -0.3248          2.83038e-01     -6.8972     1.450    1.378      1
[Dimer]         15   0.0140395      -0.3257          1.72929e-01     -6.8553     1.156    3.833      0
[Dimer]         16   0.0067945  NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
    -0.3260          1.23537e-01     -6.9459     1.197    4.891      0
[Dimer]         17   0.0042460      -0.3262          1.59127e-01     -6.9767     1.236    1.289      1
[Dimer]         18   0.0157302      -0.3270          2.06582e-01     -6.9665     1.077    3.468      0
[Dimer]         19   0.0098583      -0.3276          1.11667e-01     -6.8734     1.195    4.929      0
[Dimer]         20   0.0073218      -0.3277          1.25419e-01     -6.8990     1.159    4.768      0
[Dimer]         21   0.0097120      -0.3279          1.02179e-01     -6.8202     1.086    4.525      0
[Dimer]         22   0.0120847      -0.3282          1.87378e-01     -6.7746     1.013    4.253      0
[Dimer]         23   0.0187155      -0.3287          1.50205e-01     -6.7854     1.157    4.840      0
[Dimer]         24   0.0081389      -0.3289          1.05272e-01     -6.7811     1.134    4.746      0
[Dimer]         25   0.0062617      -0.3291          8.92014e-02     -6.7702     1.273    0.926      1
[Dimer]         26   0.0113594      -0.3292          1.30482e-01     -6.8139     1.003    3.414      0
[Dimer]         27   0.0100143      -0.3294          8.34873e-02     -6.8177     0.984    4.105      0
[Dimer]         28   0.0059411      -0.3295          1.00634e-01     -6.8700     0.978    4.051      0
[Dimer]         29   0.0049991      -0.3296          4.09426e-02     -6.8748     0.945    3.914      0
[Dimer]         30   0.0011683      -0.3296          3.19330e-02     -6.8781     0.995    4.115      0
[Dimer]         31   0.0020158      -0.3296          3.76511e-02     -6.8591     0.985    4.088      0
[Dimer]         32   0.0017779      -0.3296          2.65793e-02     -6.8541     0.987    4.098      0
[Dimer]         33   0.0010090      -0.3296          2.56785e-02     -6.8292     0.978    4.074      0
[Dimer]         34   0.0010603      -0.3296          2.33704e-02     -6.8264     0.985    4.103      0
[Dimer]         35   0.0018203      -0.3297          1.96272e-02     -6.8212     0.971    4.051      0
[Dimer]         36   0.0009389      -0.3297          2.15009e-02     -6.8187     0.965    4.026      0
[Dimer]         37   0.0022554      -0.3296          2.03335e-02     -6.8068     0.964    4.029      0
[Dimer]         38   0.0008453      -0.3296          1.93417e-02     -6.8128     0.976    4.075      0
[Dimer]         39   0.0022098      -0.3296          2.63255e-02     -6.8122     0.970    4.050      0
[Dimer]         40   0.0020383      -0.3296          1.75183e-02     -6.8261     0.965    4.023      0
[Dimer]         41   0.0020211      -0.3296          2.43376e-02     -6.8387     0.946    3.938      0
[Dimer]         42   0.0045220      -0.3296          3.91918e-02     -6.8531     0.941    3.910      0
[Dimer]         43   0.0066778      -0.3295          4.17759e-02     -6.8556     0.922    3.832      0
[Dimer]         44   0.0059047      -0.3295          4.05837e-02     -6.8810     0.907    3.756      0
[Dimer]         45   0.0110814      -0.3295          5.61607e-02     -6.8901     0.877    3.627      0
[Dimer]         46   0.0119553      -0.3295          3.53255e-02     -6.8898     0.875    3.617      0
[Dimer]         47   0.0125462      -0.3295          7.80420e-02     -6.8900     0.916    3.788      0
[Dimer]         48   0.0219435      -0.3295          7.11877e-02     -6.8895     0.988    4.081      0
[Dimer]         49   0.0248583      -0.3297          8.41985e-02     -6.8382     1.273    0.844      1
[Dimer]         50   0.0325165      -0.3299          7.83049e-02     -6.7974     0.810    3.332      0
[Dimer]         51   0.0341911      -0.3301          7.16343e-02     -6.7846     0.914    3.835      0
[Dimer]         52   0.0182329      -0.3301          8.25434e-02     -6.8073     1.213    0.963      1
[Dimer]         53   0.0340988      -0.3301          1.02575e-01     -6.8215     0.646    2.693      0
[Dimer]         54   0.0257716      -0.3301          3.65815e-02     -6.9005     0.727    3.009      0
[Dimer]         55   0.0037790      -0.3301          2.89823e-02     -6.9199     0.999    4.106      0
[Dimer] NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
NORMAL TERMINATION
        56   0.0044756      -0.3302          3.09343e-02     -6.9277     1.041    4.273      0
[Dimer]         57   0.0020554      -0.3302          1.97346e-02     -6.9465     1.129    4.617      0
[Dimer]         58   0.0022524      -0.3302          2.37024e-02     -6.9601     1.140    4.650      0
[Dimer]         59   0.0020119      -0.3302          1.55243e-02     -6.9622     1.171    4.773      0
[Dimer]         60   0.0012289      -0.3302          1.33274e-02     -6.9737     1.187    4.828      0
[Dimer]         61   0.0007887      -0.3302          1.50735e-02     -6.9709     1.214    4.940      0
[Dimer]         62   0.0010139      -0.3302          7.53150e-03     -6.9710     1.216    4.949      0
[Saddle Search] Final status: Success
timing information:
real  16449.930 seconds
user      2.062 seconds
sys       7.559 seconds
